@media(min-width:2560px){
	/*comman css*/
	.container{
  		max-width: 100%;
  		width: 1610px;
	}
	/*comman css end*/
	/*index*/
	.about-details{
		width: 564px;
		max-width: 100%;
		padding-right: 0;
	}
	.about-details p{
		padding-right: 84px;
		word-break: break-all;
	}
	/*index end*/
}







@media(min-width:2000px) and (max-width:2560px){
	/*comman css*/
	.container{
  		max-width: 100%;
  		width: 1610px;
	}
	/*comman css end*/
	/*index*/
	.about-details{
		width: 564px;
		max-width: 100%;
		padding-right: 0;
	}
	.about-virtual .about-details{
  		width: 590px;
		max-width: 100%;
	}
	.about-details p{
		padding-right: 84px;
		word-break: break-all;
	}
	/*index end*/
}








@media(min-width:1800px) and (max-width:1999px){
	
	
	.about-sld .owl-controls .owl-dots {
	    top: 120px;
	}

	/**** global****/
	/**** global end *****/




	/*** section 1*******/




	.hex-table-title {
	    margin-bottom: 20px;
	}
	.main-title{
		font-size: 34px;
	}
	.section_heading {
	    margin: 2em 0 2em 0 !important;
	}
	.about-details .main-title {
		margin-bottom: 15px;
		margin-top: 30px;
	}
	.app-list {
	    /**margin: 20px 0**/
	}
	.about-details .app-list img {
	    /**height: 3.5em !important;**/
	}
	.about-img img{
		max-width: 20em;
		margin-top: 5em;	
	}
	.about-details .title-btn{
		margin-bottom: 20px
	}
	.hex-loan li p span{
		margin-top: 5px;
	}
	.hex-loan li{
		padding: 8px 15px;
	}




	/******** section 1 end ********/




/***** section 2******/
 .about-normal .about-img
 /****** section 2 end *****/







/***** hex mobile******/
.about-sld .owl-dots{
    top: 150px !important;
    position: absolute;
    left: 230px;
}
 /****** hex mobile end *****/




 /***** hex credit******/
 .about-normal .about-img{
 	min-height: 650px
 }
 .about-normal .about-img img{
 		/* max-width: 50%; */
		 margin-left: auto;
		 margin-right: auto;
 }
 .about-normal .about-img{
 	min-height: 60vh;
 }
 /****** hex credit end *****/








/***** hex money ******/
.about-transform .about-details .btn-main{
	margin-top: 30px;
	padding: 20px 30px;
}
.hextabs-table .table tr td {
    padding: 10px 0 0;
}
.hextabs-table .table tr th{
	padding: 0 0 10px
}
.hextabs-block h4 {
    margin: 0 0 25px;
}
.hextabs-wrapper{
	margin: 80px auto 0;
}
 /****** hex money end *****/



/***** hex assisstant ******/
.about-chatwrap h4{
	margin: 0 0 20px
}
.about-chatblk .chat-left{
	margin-bottom: 15px;
}
.about-chatblk .chat-left p{
	line-height: 26px;
	font-size: 18px;
}
.about-chatblk .chat-right{
	padding: 15px 20px;
}


 /****** hex assisstant end *****/



 /***** hex project  ******/
.about-project{
	margin-top: 5em;
}
.about-project .about-details p{
	margin-bottom: 30px
}
.about-project .btn-main{
	padding: 18px 40px;
}
.about-details{
	margin-top: 100px;
}
 /****** hex project  end *****/


/***** video container ****/
.video-container{
	margin-top: 100px;
}


/****** video container end *****/


/*** footer****/
footer{
    padding-top: 0px;
}

.footer-list h4{
	margin: 0 0 20px
}
.footer-list li{
	margin-bottom: 10px;
}
/***** footer end *****/
	

	

	


	/*comman css*/
	.container{
  		max-width: 100%;
  		width: 1610px;
	}
	/*comman css end*/
	/*index*/
	.about-details{
		width: 640px;
		max-width: 100%;
		padding-right: 0;
	}
	.about-virtual .about-details{
  		width: 590px;
		max-width: 100%;
	}
	.about-virtual .about-details h2{
		padding-right: 120px;
	}
	.about-details>p{
		padding-right: 84px;
		word-break: break-all;
	}

	.about-msg .about-details,
	.about-normal .about-details{
		padding-left: 0;
		margin-left: 80px;
	}
	.about-msg .about-details>p,
	.about-normal .about-details>p{
		padding-right: 45px;
	}
	/*index end*/
}










@media(min-width:1551px) and (max-width:1799px){



	/**** global****/
	/**** global end *****/




	/*** section 1*******/




	.hex-table-title {
	    margin-bottom: 15px;
	}
	.main-title{
		font-size: 34px;
	}
	.section_heading {
	    margin: 1.5em 0 1.5em 0 !important;
	}
	.about-details .main-title {
	    margin-bottom: 15px;
	}
	.app-list {
	    margin: 20px 0;
	}
	.about-details .app-list img {
	    height: 3.5em !important;
	}
	.about-img img{
		max-width: 20em;	
	}
	.about-details .title-btn{
		margin-bottom: 20px
	}
	.hex-loan li p span{
		margin-top: 5px;
	}
	.hex-loan li{
		padding: 8px 15px;
	}




	/******** section 1 end ********/




/***** section 2******/
 .about-normal .about-img
 /****** section 2 end *****/







/***** hex mobile******/
.about-sld .owl-dots{
    top: 150px !important;
    position: absolute;
    left: 230px;
}
 /****** hex mobile end *****/




 /***** hex credit******/
 .about-normal .about-img{
 	min-height: 650px
 }
 .about-normal .about-img img{
 	max-width: 50%;
 	transform: translateX(30%);
 }
 .about-normal .about-img{
 	min-height: 60vh;
 }
 /****** hex credit end *****/








/***** hex money ******/
.hex-btn .btn-main{
	padding: 14px;
}
.hex-form .form-control{
	height: 50px
}
.hexmoneyhsexspan{
	bottom: 10px;
}
.about-transform .about-details .btn-main{
	margin-top: 30px;
	padding: 15px 20px;
}
.hextabs-table .table tr td {
    padding: 10px 0 0;
}
.hextabs-table .table tr th{
	padding: 0 0 10px
}
.hextabs-block h4 {
    margin: 0 0 25px;
}
.hextabs-wrapper{
	margin: 80px auto 0;
}
 /****** hex money end *****/



/***** hex assisstant ******/
.about-chatwrap h4{
	margin: 0 0 20px
}
.about-chatblk .chat-left{
	margin-bottom: 15px;
}
.about-chatblk .chat-left p{
	line-height: 26px;
	font-size: 18px;
}
.about-chatblk .chat-right{
	padding: 15px 20px;
}
 /****** hex assisstant end *****/



 /***** hex project  ******/
 .about-project .about-img img{
 	width: 4em !important;
 }
 .hex-project-list li span{
 	height: 130px
 }
.about-project{
	margin-top: 5em;
}
.about-project .about-details p{
	margin-bottom: 30px
}
.about-project .btn-main{
	padding: 18px 40px;
}
.about-details{
	margin-top: 100px;
}
 /****** hex project  end *****/


/***** video container ****/
.video-container{
	margin-top: 100px;
}


/****** video container end *****/


/*** footer****/
footer{
    padding-top: 0px;
}

.footer-list h4{
	margin: 0 0 20px
}
.footer-list li{
	margin-bottom: 10px;
}
/***** footer end *****/















/*

	.about-normal .about-img{
		min-height: 700px
	}
	.hex-btn .btn-main{
		padding: 10px
	}
	.about-transform .about-details .btn-main{
		padding: 10px 20px;
		margin-top: 26px;
	}
	.main-title{
		font-size: 32px
	}
	.about-details .title-btn{ 
		margin-bottom: 20px 
	}
	.about-details .main-title {
	    margin-bottom: 20px;
	}
	.about-transform .about-img{
		min-height: 70vh
	}
	.hextabs-wrapper{
		width: 500px
	}
	.about-normal .about-details {
	    padding-left: 80px;
	}
	.hex-table .table tbody tr td {
	    padding: 10px 0;
	}












	*/
	/*comman css*/
	.container{
  		max-width: 100%;
  		width: 1410px;
	}


	.btn-main{
		font-size: 16px;
	}
	/*comman css end*/
	/*Header*/
	.navbar-default .navbar-nav>li>.btn-main{
		margin-left: 100px;
	}
	/*Header end*/
	/*index*/
	.banner-details h1{
		font-size: 50px;
		line-height: 50px;
	}
	.banner-details p{
		font-size: 18px;
		line-height: 35px;
	}

	.hex-table-title h4{
		font-size: 30px;
	}
	.hex-table h5,
	.hex-table-title h4 span{
		font-size: 20px;
	}
	.hex-table-title .live-btn,
	.hex-table .table thead tr th{
		font-size: 18px;
	}
	.hex-table .table tbody tr td .down,
	.hex-table .table tbody tr td .up,
	.hex-table .table tbody tr td p{
		font-size: 16px;
	}

	.hextabs-table .hextabs-block{
		margin-right: 0;
		width: 560px;
	}
	.hextabs-block h4{
		font-size: 20px;
	}
	.hex-project-list li a,
	.about-chatblk .chat-right p,
	.about-chatblk .chat-left p,
	.video-details h5,
	.video-details p,
	.copyright-nm p a,
	.copyright-nm p,
	.copy-list li a,
	.footer-list li a,
	.hextabs-table .table-footer p span,
	.hextabs-table .table-footer p,
	.hextabs-table .table tr th,
	.hex-table .table thead tr th,
	.hextabs-table .table tr td p,
	.hex-table .table tbody tr td p,
	.hex-form .form-control,
	.hex-form label,
	.hex-money li p span,
	.hex-loan li p span,
	.hex-deposit li span,
	.about-details p,
	.hex-money li a,
	.hex-money li p,
	.hex-loan li p,
	.hex-deposit li p{
		font-size: 16px;
	}
	.about-details p{
		line-height: 30px;
	}
	.about-project .about-details p{
		margin-bottom: 40px;
	}

	#hex-tab1{
		margin-left: 0;
	}
	#hex-tab2{
		margin-top: -307px;
        margin-right: 0;
	}

	.hex-project-list{
		width: 560px;
	}
	.hex-money li a, .hex-money li p, .hex-loan li p, .hex-deposit li p,
	.hex-project-list li span,
	.hex-project-list li strong{
		font-size: 18px;
	}

	.footer-details p{
		font-size: 17px;
	}
	/*index end*/
}









@media(min-width:1351px) and (max-width:1550px){




	/**** global****/
	.btn-main{
		padding: 10px 30px !important;
	}
	/**** global end *****/




	/*** section 1*******/




	.hex-table-title {
	    margin-bottom: 15px;
	}
	.main-title{
		font-size: 34px;
	}
	.section_heading {
	    margin: 1.5em 0 1.5em 0 !important;
	}
	.about-details .main-title {
	    margin-bottom: 15px;
	}
	.app-list {
	    margin: 20px 0;
	}
	.about-details .app-list img {
	    height: 3em !important;
	}
	.about-img img{
		max-width: 16em;	
	}
	.about-details .title-btn{
		margin-bottom: 20px
	}
	.hex-loan li p span{
		margin-top: 0px;
	}
	.hex-loan li{
		padding: 5px 15px;
	}
.hex-money li img{
	width: 38px!important;
    height: 38px!important;
        margin-right: 15px;
}



	/******** section 1 end ********/




/***** section 2******/
 .about-normal .about-img
 /****** section 2 end *****/







/***** hex mobile******/
.about-sld:before{
	height: 400px;
	top: 50px;	
}
.about-sld .owl-dots{
    top: 15px !important;
    position: absolute;
    left: 230px;
    transform: scale(0.8);
}
.hex-loan li img{
	width: 38px!important;
    height: 38px!important;
}
 /****** hex mobile end *****/




 /***** hex credit******/
 .about-normal .about-img:before{
 	height: 500px
 }
 .about-normal .about-img{
 	min-height: 650px
 }
 .about-normal .about-img img{
 	max-width: 40%;
 	transform: translateX(50%);
 }
 .about-normal .about-img{
 	min-height: 60vh;
 }
 .about-details p{
 	margin-bottom: 10px
 }
 /****** hex credit end *****/








/***** hex money ******/
.hex-btn .btn-main{
	padding: 14px;
}
.hex-form .form-control{
	height: 44px
}
.hexmoneyhsexspan{
	bottom: 10px;
}
.about-transform .about-details .btn-main{
	margin-top: 30px;
	padding: 15px 20px;
}
.hextabs-table .table tr td {
    padding: 10px 0 0;
}
.hextabs-table .table tr th{
	padding: 0 0 10px
}
.hextabs-block h4 {
    margin: 0 0 15px;
}
.hextabs-wrapper{
	margin: 80px auto 0;
}
.about-transform .about-sld .owl-dots{
	top: 50px !important
}
.hextabs-block{
	padding: 30px 35px;
}

.hex-form .hex-select, .hex-form .hex-receive, .hex-form .hex-send{
	margin-bottom: 20px
}




 /****** hex money end *****/



/***** hex assisstant ******/
.btn-msg{
	padding: 10px;
	font-size: 18px;
	margin: 10px 0 0;
}
.hex-money li{
	padding: 5px 15px 
}
.about-msg .about-details{
	padding-left: 50px;
}
.about-chatwrap h4{
	margin: 0 0 20px
}
.about-chatblk .chat-left{
	padding: 8px 14px;
}
.about-chatblk .chat-left, .about-chatblk .chat-right{
	margin-bottom: 10px
}
.about-chatblk .chat-left p{
	line-height: 18px;
	font-size: 16px;
}
.about-chatblk .chat-right{
	padding: 6px 14px;
}
 /****** hex assisstant end *****/



 /***** hex project  ******/
 .about-project .about-img img{
 	width: 4em !important;
 }
 .hex-project-list li span{
 	height: 130px
 }
.about-project{
	margin-top: 5em;
}
.about-project .about-details p{
	margin-bottom: 30px
}
.about-project .btn-main{
	padding: 18px 40px;
}
.about-details{
	margin-top: 30px;
}
.about-msg .about-sld:before{
	height: 500px
 /****** hex project  end *****/
}


/***** video container ****/
.video-container{
	margin-top: 50px;
	padding-top: 50px;
}


/****** video container end *****/


/*** footer****/
footer{
    padding-top: 0px;
}

.footer-list h4{
	margin: 0 0 20px
}
.footer-list li{
	margin-bottom: 10px;
}
/***** footer end *****/



























	/*
	.app-list{
		margin: 18px 0
	}
	.about-details p{
		margin-bottom: 5px
	}
	.hex-money li img, .hex-loan li img {
	    margin-right: 15px;;
	    margin-top: 5px;
	    width: 40px!important;
	    height: 40px!important;
	}
	.hextabs-table .table tr th{
		padding: 0 0 16px
	}
	.hextabs-table .table tr td {
	    padding: 10px 0 0;
	}
	.about-normal .about-img{
		min-height: 600px
	}
	.about-details .app-list img{
		height: 3em !important;
    	width: auto !important;
	}

	.hex-table .table tbody tr td {
	    padding: 10px 0;
	}
	.hex-table-title{
		margin-bottom: 15px;
	}
	.about-msg .about-sld:before{
		    width: 85%;
	}
	.btn-msg{
		padding: 10px 16px;
		margin: 15px 0 0;
		
	}
	.hex-money li img{
		    width: 40px!important;
    height: 40px!important;
	}
	.hex-money li{
		padding: 6px 10px;
    padding-right: 20px;
	}
	.about-msg .about-details{
		padding-right: 25px;
    padding-left: 25px;
	}
	.about-chatblk .chat-left p{
		font-size: 12px !important
	}
	.about-chatblk .chat-right p{
		font-size: 12px !important
	}
	.about-chatblk .chat-right p, .about-chatblk .chat-left p{
		line-height: 18px;
	}
	.about-chatblk .chat-left, .about-chatblk .chat-right{
		padding:8px 15px; 	
	    margin-bottom: 10px;
	}
	.hextabs-table{
		margin-top: 0px;
	}
	.about-transform .about-sld .owl-controls .owl-dots{
		top: 114px
	}
	.about-transform .about-details{
		margin-top: 100px
	}
	.hextabs-wrapper{
		    margin: 100px auto 0;
	}
	.hex-btn-light .btn-main, .hex-btn .btn-main{
		padding: 10px
	}
	.hextabs-block h4{
		margin-bottom: 5px
	}
	.hextabs-block{
		padding: 30px
	}
	.hxy{
		bottom: 20px !important;
	}
	.hex-form .hex-select, .hex-form .hex-receive, .hex-form .hex-send{
		margin-bottom: 20px
	}
	.hex-form .form-control{
		height: 48px;
	}
	.hex-form span{
		bottom: 10px
	}
	.about-transform .about-details .btn-main{
		padding: 12px 30px;
	}

	.navbar-default{
		padding: 20px 0 18px
	}

	.navbar-brand>img{
		width: 90%
	}
	.navbar-default .navbar-nav>li{
		margin-right: 30px
	}
	.navbar-default .navbar-nav>li>a{
		padding: 10px 0;
	}

	.btn-top, .navbar-default .navbar-nav>li>.btn-main{
		padding: 8px 15px
	}
	.btn-main{
		padding: 15px 30px
	}
	.about-sld .owl-controls .owl-dots{
		transform: scale(0.8);
	}
	.about-img img {
	    width: auto!important;
	    margin: 0 auto;
	    max-width: 15em;
	}
	.about-sld:before{
		top: 40px;
		height: 480px
	}	
	.about-project .about-img img, .about-msg .about-img img, .about-transform .about-img img, .about-normal .about-img img {
		    max-width: 60%;
	
		}


	.hex-loan li p span{
		margin-top: 0;
	}
	.hex-loan li{
		padding: 5px 20px
	}

	.section_heading {
	    margin: 4em 0 2em 0 !important;
	}
	.about-msg .about-details, .about-normal .about-details{
		padding-right: 30px;
		padding-left: 50px
	}
	.hex-loan li:focus, .hex-loan li:hover{
		padding: 15px;
		padding-right:0; 
	}
*/










	/*comman css*/
	.container{
  		max-width: 100%;
  		width: 1220px;
	}
	.btn-main{
		font-size: 16px;
	}
	.main-title{
		font-size: 22px;
		line-height: 24px;
	}
	/*comman css end*/
	/*Header*/
	.navbar-default .container{
		width: 100%;
		padding: 0 5%
	}
	.navbar-default .navbar-nav>li>.btn-main{
		margin-left: 2em;
	}
	/*Header end*/
	/*index*/
	.banner-details h1{
		font-size: 40px;
		line-height: 25px;
		margin: 30px 0;
	}
	.banner-details p{
		font-size: 18px;
		line-height: 30px;
		margin-bottom: 30px
	}
	.banner-details h6{
		font-size: 14px;
	}

	.about-us .main-title{
		margin-bottom: 75px;
	}

	.hex-table-title h4{
		font-size: 26px;
	}
	.hex-money li p,
	.hex-loan li p,
	.hex-deposit li p,
	.hex-table h5,
	.hex-table-title h4 span{
		font-size: 16px;
	}
	.hex-table-title .live-btn,
	.hex-table .table thead tr th{
		font-size: 16px;
	}
	.hex-money li p span,
	.hex-loan li p span,
	.hex-deposit li span,
	.hex-table .table tbody tr td .down,
	.hex-table .table tbody tr td .up,
	.hex-table .table tbody tr td p{
		font-size: 13.5px;
	}
	.hex-table .table tbody tr td .down,
	.hex-table .table tbody tr td .up{
		width: 100%;
	}

	.about-project, .about-msg, .about-transform, .about-normal, .about-wrapper{
		margin-bottom: 3em;
	}
	.about-details{
		margin-top: 0px !important;
	}
	.about-details p{
		font-size: 16px;
		line-height: 28px;
	}
	.about-details .main-title{
		margin-bottom: 5px;
	}
	.about-details .title-btn{
		font-size: 18px;
		margin-bottom: 16px;
	}
	.about-transform .about-details .btn-main:before,
	.about-details .title-btn:before{
		margin-top: -1px;
		width: 19px;
		height: 21px;
	}
	.hex-money li p strong,
	.hex-money li p span{
		line-height: normal;
	}
	.about-project .about-img:before,
	.about-normal .about-img:before,
	.about-msg .about-img:before{
		top: 0px;
	}

	.video-details{
		padding-left: 60px;
	}
	.video-details p{
		font-size: 16px;
	}
	.video-details h5{
		font-size: 16px;
	}

	.join-wrapepr{
		min-height: 200px;
	}

	footer{
		padding-top: 0;
	}
	.footer-wrapper{
		padding-top: 45px;
		padding-bottom: 40px;
	}
	.footer-details{
		padding-right: 58px;
	}
	.footer-social,
	.footer-details p,
	.footer-details .ft-logo{
		margin-bottom: 22px;
	}
	.footer-details p,
	.footer-list li a,
	.copyright-nm p a,
	.copyright-nm p,
	.copy-list li a{
		font-size: 16px;
	}

	.footer-details p{
		line-height: 30px;
	}


	.copyright-wrapper{
		padding: 25px 0;
	}
	/*index end*/
	/*another*/
	#hex-tab1{
		margin-left: 0;
	}
	#hex-tab2{
		margin-top: -307px;
        margin-right: 0;
	}



	.hex-money li a{
		font-size: 16px;
	}

	.hex-form span,
	.hex-btn-light .btn-main,
	.hex-btn .btn-main,
	.hex-form .form-control,
	.hex-form label,
	.hextabs-block h4,
	.hex-project-list li span,
	.hex-project-list li strong{
		font-size: 16px;
	}

	.mt-zero{
		margin-top: 0;
	}

	.hextabs-wrapper{
		width: 515px;
	}
	.hextabs-block{
		width: 470px;
	}

	.hex-project-list li a,
	.about-chatblk .chat-right p,
	.about-chatblk .chat-left p,
	.hex-money li a,
	.hex-form .hex-receive label{
		font-size: 12px;
	}

	.hextabs-table .table tr th,
	.hex-table .table thead tr th,
	.hextabs-table .table tr td p,
	.hex-table .table tbody tr td p{
		font-size: 14px;
	}
	.hextabs-table .hextabs-block{
		margin-left: 0;
	}
	.about-transform .owl-controls .owl-nav .owl-next{
		right: 0;
	}

	.about-chatwrap{
		width: 450px;
		padding:30px;
	}

	.hex-project-list{
		width: 90%;
		margin-top: 20px;
	}
	/*another end*/
}








@media(min-width:1200px) and (max-width:1350px){







		/**** global****/
		.about-msg .about-details, .about-normal .about-details{
			padding-left: 80px;
		}
	.navbar-default .navbar-nav>li {
		margin-right: 25px;
		text-align: center;
	}
	.btn-main{
		padding: 10px 30px !important;
	}
	.navbar-default{
		    padding: 20px 0 ;
	}
	.navbar-brand>img{
		width: 12em;
	}
	/**** global end *****/




	/*** section 1*******/




	.hex-table-title {
	    margin-bottom: 15px;
	}
	.main-title{
		font-size: 34px;
	}
	.section_heading {
	    margin: 1.5em 0 1.5em 0 !important;
	}
	.about-details .main-title {
	    margin-bottom: 15px;
	    font-size: 24px;
    	line-height: 26px;
	}
	.app-list {
	    margin: 20px 0;
	}
	.about-details .app-list img {
	    height: 2.5em !important;
	}
	.about-img img{
		max-width: 16em;	
	}
	.about-details .title-btn{
		margin-bottom: 20px
	}
	.hex-loan li p span{
		margin-top: 0px;
	}
	.hex-loan li{
		padding: 5px 15px;
	}
.hex-money li img{
	width: 38px!important;
    height: 38px!important;
        margin-right: 15px;
}



	/******** section 1 end ********/




/***** section 2******/
 .about-normal .about-img
 /****** section 2 end *****/







/***** hex mobile******/
.about-sld:before{
	height: 400px;
	top: 50px;	
}
.about-sld .owl-dots{
    top: 15px !important;
    position: absolute;
    left: 230px;
    transform: scale(0.8);
}
.hex-loan li img{
	width: 38px!important;
    height: 38px!important;
}
 /****** hex mobile end *****/




 /***** hex credit******/
 .about-normal .about-img:before{
 	height: 500px
 }
 .about-normal .about-img{
 	min-height: 650px
 }
 .about-normal .about-img img{
 	max-width: 40%;
 	transform: translateX(50%);
 }
 .about-normal .about-img{
 	min-height: 60vh;
 }
 .about-details p{
 	margin-bottom: 10px
 }
 /****** hex credit end *****/








/***** hex money ******/
.about-transform .about-details{
	margin-top: 80px
}
.hex-btn .btn-main{
	padding: 14px;
}
.hex-form .form-control{
	height: 44px
}
.hexmoneyhsexspan{
	bottom: 10px;
}
.about-transform .about-details .btn-main{
	margin-top: 30px;
	padding: 15px 20px;
}
.hextabs-table .table tr td {
    padding: 10px 0 0;
}
.hextabs-table .table tr th{
	padding: 0 0 10px
}
.hextabs-block h4 {
    margin: 0 0 15px;
}
.hextabs-wrapper{
	margin: 10px auto 0;
}
.about-transform .about-sld .owl-dots{
	top: 95px !important
}
.hextabs-block{
	padding: 30px 35px;
}

.hex-form .hex-select, .hex-form .hex-receive, .hex-form .hex-send{
	margin-bottom: 20px
}




 /****** hex money end *****/



/***** hex assisstant ******/
.btn-msg{
	padding: 10px;
	font-size: 18px;
	margin: 10px 0 0;
}
.hex-money li{
	padding: 5px 15px 
}
.about-msg .about-details{
	padding-left: 50px;
}
.about-chatwrap h4{
	margin: 0 0 20px
}
.about-chatblk .chat-left{
	padding: 8px 14px;
}
.about-chatblk .chat-left, .about-chatblk .chat-right{
	margin-bottom: 10px
}
.about-chatblk .chat-left p{
	line-height: 18px;
	font-size: 16px;
}
.about-chatblk .chat-right{
	padding: 6px 14px;
}
 /****** hex assisstant end *****/



 /***** hex project  ******/
 .hex-project-list li strong{
 	margin: 10px 0 0;
 }
 .hex-project-list li{
 	margin-bottom: 20px;
 }
 .hex-project-list li a{
 	width: 13em;
    margin: auto;
 }
 .about-project .about-img img{
 	width: 4em !important;
 }
 .hex-project-list li span{
 	height: 130px
 }
.about-project{
	margin-top: 5em;
}
.about-project .about-details p{
	margin-bottom: 30px
}
.about-project .btn-main{
	padding: 18px 40px;
}
.about-details{
	margin-top: 30px;
}
.about-msg .about-sld:before{
	height: 500px
 /****** hex project  end *****/
}


/***** video container ****/
.video-container{
	margin-top: 50px;
	padding-top: 50px;
}
.video-details .main-title{
	margin-bottom: 20px;
}
.video-details p{
	margin-bottom: 20px;
}

/****** video container end *****/


/*** footer****/
footer{
    padding-top: 0px;
}

.footer-list h4{
	margin: 0 0 20px
}
.footer-list li{
	margin-bottom: 10px;
}
/***** footer end *****/


















/*





	.about-normal .about-img{
		min-height: 700px
	}
	.hex-btn .btn-main{
		padding: 10px
	}
	.about-transform .about-details .btn-main{
		padding: 10px 20px;
		margin-top: 26px;
	}
	.main-title{
		font-size: 32px
	}
	.about-details .title-btn{ 
		margin-bottom: 20px 
	}

	.about-transform .about-img{
		min-height: 70vh
	}
	.hextabs-wrapper{
		width: 500px
	}
	.about-normal .about-details {
	    padding-left: 80px;
	}
	.hex-table .table tbody tr td {
	    padding: 10px 0;
	}
	.hexmoneyhsexspan{
		bottom: 14px;
	}
	.hex-form .hex-receive{
		margin-bottom: 30px
	}
	.hex-form span{
		bottom: 5px;
	}
	.hex-form .form-control{
		height: 55px
	}
	.hex-form .hex-receive{
		height: 30px
	}
	.hextabs-table .table tr th{
		padding: 0 0 16px
	}
	.hextabs-table .table tr td {
	    padding: 10px 0 0;
	}
	.about-normal .about-img{
		min-height: 600px
	}
	.about-details p{
		margin-bottom: 10px
	}
	.about-normal .about-details{
		padding-left: 70px
	}
	.hex-loan li p span{
		margin-top: 0
	}
	.hex-table .table tbody tr td {
	    padding: 10px 0;
	}
	.hex-table-title{
		margin-bottom: 15px;
	}

*/
	/*comman css*/
	.container{
  		max-width: 100%;
  		width: 1170px;
	}

	.btn-main{
		font-size: 16px;
	}

	.main-title{
		font-size: 34px;
	}
	/*comman css end*/
	/*Header*/
	.navbar-default .container{
		width: 100%;
		padding: 0 5%;
	}
	.navbar-default .navbar-nav>li>a{
		font-size: 15px;
	}
	.navbar-default .navbar-nav>li>.btn-main{
		margin-left: 30px;
	    font-size: 14px;
	    padding: 10px 15px !important;
	}
	.navbar-nav>li>.dropdown-menu li a{
		font-size: 12px;
	}
	/*Header end*/
	/*index*/
	.banner-details h1{
		font-size: 36px;
		margin: 20px 0;
	}
	.banner-details p{
		font-size: 16px;
	}
	.banner-details h6{
		font-size: 14px;
	}

	.hex-table-title h4{
		font-size: 26px;
	}
	.hex-money li p,
	.hex-loan li p,
	.hex-deposit li p,
	.hex-table h5,
	.hex-table-title h4 span,
	.hex-table-title .live-btn,
	.hex-table .table thead tr th{
		font-size: 16px;
	}
	.hex-money li p span,
	.hex-loan li p span,
	.hex-deposit li span,
	.hex-table .table tbody tr td .down,
	.hex-table .table tbody tr td .up,
	.hex-table .table tbody tr td p{
		font-size: 14px;
	}
	.hex-table .table tbody tr td .down,
	.hex-table .table tbody tr td .up{
		width: 100%;
	}

	.about-project, .about-msg, .about-transform, .about-normal, .about-wrapper{
		margin-bottom: 3em;
	}
	.about-details{
		margin-top: 0px;
	}
	.about-details p{
		font-size: 15px;
		line-height: 30px;
	}
	.about-details .title-btn{
		font-size: 16px;
    	padding: 14px 20px;
		margin-bottom: 12px;
	}
	.about-transform .about-details .btn-main:before,
	.about-details .title-btn:before{
		margin-top: -1px;
		width: 19px;
		height: 21px;
	}
	.hex-money li p strong,
	.hex-money li p span{
		line-height: normal;
	}
	.about-project .about-img:before,
	.about-normal .about-img:before,
	.about-msg .about-img:before{
		top: 52px;
	}

	.video-details{
		padding-left: 60px;
	}
	.video-details p{
		font-size: 15px;
		line-height: 26px;
	}
	.video-details h5{
		font-size: 14px;
	}

	.join-wrapepr{
		min-height: 200px;
	}

	footer{
		padding-top: 0;
	}
	.footer-wrapper{
		padding-top: 45px;
		padding-bottom: 40px;
	}
	.footer-details{
		padding-right: 58px;
	}
	.footer-social,
	.footer-details p,
	.footer-details .ft-logo{
		margin-bottom: 22px;
	}
	.footer-details p,
	.footer-list li a,
	.copyright-nm p a,
	.copyright-nm p,
	.copy-list li a{
		font-size: 16px;
	}

	.footer-details p{
		line-height: 30px;
	}
	.footer-list li{
		margin-bottom: 24px;
	}
	.footer-list h4{
		font-size: 16px;
		margin-bottom: 42px;
	}

	.copyright-wrapper{
		padding: 25px 0;
	}
	/*index end*/
	/*another*/
	.main-title{
		font-size: 28px;
		line-height: 28px;
	}
	.banner-details h1{
		line-height: 30px;
	}
	.banner-details p{
		line-height: 28px;
	}

	.about-details p{
		padding-right: 0;
	}

	#hex-tab1{
		margin-left: 0;
	}
	#hex-tab2{
		margin-top: -307px;
        margin-right: 0;
	}

	.hex-loan li{
		padding: 10px;
	}
	.hex-money li, .hex-deposit,
	.hex-loan li:hover, .hex-loan li:focus{
		padding: 5px 20px;
	}
	.hex-loan li:focus p, .hex-loan li:hover p{
		padding-right: 0;
	}

	.hex-money li a{
		font-size: 14px;
	}
	.hex-money li img, .hex-loan li img{
		margin-right: 15px;
	}
	.hex-money-list .hex-money li{
		padding: 5px 20px;
	}

	.hex-form span,
	.hex-btn-light .btn-main,
	.hex-btn .btn-main,
	.hex-form .form-control,
	.hex-form label,
	.hextabs-block h4,
	.hex-project-list li span,
	.hex-project-list li strong{
		font-size: 14px;
	}

	.mt-zero{
		margin-top: 0;
	}

	.hextabs-wrapper{
		width: 515px;
	}
	.hextabs-block{
		width: 470px;
	}

	.hex-project-list li a,
	.about-chatblk .chat-right p,
	.about-chatblk .chat-left p,
	.hex-money li a,
	.hex-form .hex-receive label{
		font-size: 12px;
		margin-top: 0px;
	}

	.hextabs-table .table-footer p span,
	.hextabs-table .table-footer p,
	.hextabs-table .table tr th,
	.hex-table .table thead tr th,
	.hextabs-table .table tr td p,
	.hex-table .table tbody tr td p{
		font-size: 14px;
	}
	.hextabs-table .table-footer p span{
		margin-right: 20px;
	}
	.hextabs-table .hextabs-block{
		margin-left: 0;
		margin-top: 56px;
	}
	.about-transform .owl-controls .owl-nav .owl-next{
		right: 0;
	}

	.about-chatwrap{
		width: 530px;
	}
	.about-chatwrap h4{
		font-size: 16px;
	}


	.hex-project-list{
		width: 90%;
	}
	/*another end*/
}












@media(min-width:1025px) and (max-width:1199px){

.navbar-brand>img {
    width: 10em;
    margin-top: 6px;
}







.hex-money li img{
	width: 38px!important;
    height: 38px!important;
        margin-right: 15px;
}



	/******** section 1 end ********/




/***** hex business******/
.hex-table .table thead tr th{
	    padding: 0 0 10px;
}
.hex-table-title{
	margin-bottom: 20px

}

.hex-table .table tbody tr td{
	padding: 8px 0 0 0;
}









 /****** hex business end *****/






/***** hex mobile******/
.about-sld:before{
	height: 400px;
	top: 50px;	
}
.about-sld .owl-dots{
    top: 15px !important;
    position: absolute;
    left: 230px;
    transform: scale(0.8);
}
.hex-loan li img{
	width: 32px!important;
    height: 32px!important;
}
.about-details .app-list img {
    height: 2.5em !important;
}
.app-list{
	margin: 20px 0
}
.hex-loan li p span{
	margin-top: 0;
}
 /****** hex mobile end *****/




 /***** hex credit******/
 .about-normal .about-img:before{
 	height: 500px
 }
 .about-normal .about-img{
 	min-height: 650px
 }
 .about-normal .about-img img{
 	max-width: 40%;
 	transform: translateX(0%);
 }
 .about-normal .about-img{
 	min-height: 50vh;
 }
 .about-details p{
 	margin-bottom: 0px
 }
 /****** hex credit end *****/








/***** hex money ******/
.about-transform .about-details {
    margin-top: 80px;
}
.hex-btn .btn-main{
	padding: 14px;
}
.hex-form .form-control{
	height: 44px
}
.hexmoneyhsexspan{
	bottom: 10px;
}
.about-transform .about-details .btn-main{
	margin-top: 30px;
	padding: 15px 20px;
}
.hextabs-table .table tr td {
    padding: 10px 0 0;
}
.hextabs-table .table tr th{
	padding: 0 0 10px
}
.hextabs-block h4 {
    margin: 0 0 15px;
}
.hextabs-wrapper{
	margin: 0px auto 0;
}
.about-transform .about-sld .owl-dots{
	top: 95px !important
}
.hextabs-block{
	padding: 30px 35px;
}

.hex-form .hex-select, .hex-form .hex-receive, .hex-form .hex-send{
	margin-bottom: 20px
}




 /****** hex money end *****/



/***** hex assisstant ******/
.btn-msg{
	padding: 10px;
	font-size: 18px;
	margin: 10px 0 0;
}
.hex-money li{
	padding: 5px 15px 
}
.about-msg .about-details{
	padding-left: 50px;
}
.about-chatwrap h4{
	margin: 0 0 20px
}
.about-chatblk .chat-left{
	padding: 8px 14px;
}
.about-chatblk .chat-left, .about-chatblk .chat-right{
	margin-bottom: 10px
}
.about-chatblk .chat-left p{
	line-height: 18px;
	font-size: 16px;
}
.about-chatblk .chat-right{
	padding: 6px 14px;
}
 /****** hex assisstant end *****/



 /***** hex project  ******/
 .about-project .about-img{
 	min-height: 50vh
 }
 .hex-project-list li {
    margin-bottom: 20px;
}
 .about-project .about-img img{
 	width: 4em !important;
 }
 .hex-project-list li span{
 	width: 8em;
    margin: auto;
    height: 7em;
 }
.about-project{
	margin-top: 5em;
}
.about-project .about-details p{
	margin-bottom: 30px
}
.about-project .btn-main{
	padding: 10px 20px;
}
.about-details{
	margin-top: 30px;
}
.about-msg .about-sld:before{
	height: 500px
 /****** hex project  end *****/
}





/***** video container ****/
.video-container{
	margin-top: 50px;
	padding-top: 50px;
}


/****** video container end *****/


/*** footer****/
footer{
    padding-top: 0px;
}

.footer-list h4{
	margin: 0 0 20px
}
.footer-list li{
	margin-bottom: 10px;
}
.join-btn .btn-main {
    padding: 10px 10px;
}
/***** footer end *****/


































	/*
	.about-transform .about-img{
		min-height: 450px
	}
	.about-normal .about-img{
		min-height: 700px
	}
	.hex-btn .btn-main{
		padding: 10px
	}
	.about-transform .about-details .btn-main{
		padding: 10px 20px;
		margin-top: 26px;
	}
	.main-title{
		font-size: 32px
	}
	.about-details .title-btn{ 
		margin-bottom: 20px 
	}
	.about-details .main-title {
	    margin-bottom: 20px;
	}
	.about-transform .about-img{
		min-height: 70vh
	}
	.hextabs-wrapper{
		width: 500px
	}
	.about-normal .about-details {
	    padding-left: 80px;
	}
	.hex-table .table tbody tr td {
	    padding: 10px 0;
	}
	.about-project .about-img, .about-msg .about-img, .about-transform .about-img, .about-normal .about-img {
	    align-items: center;
	    margin-top: 0px;
	    min-height: 65vh;
	}
	.hex-loan li img{
		margin-top: 0
	}
	.hex-money li img, .hex-loan li img{
		width: 50px!important;
    	height: 53px!important;
	}
	.about-details p{
		margin-bottom: 5px;
	}
	.hex-table .table tbody tr td {
	    padding: 10px 0;
	}
	.hex-table-title{
		margin-bottom: 15px;
	}
	.hex-loan li p span{
		margin-top:0; 
	}
	.hex-form .form-control{
		height: 55px
	}
	.hex-form .hex-receive{
		height: 30px
	}
	.hextabs-table .table tr th{
		padding: 0 0 16px
	}
	.hextabs-table .table tr td {
	    padding: 10px 0 0;
	}
	.about-normal .about-img{
		min-height: 600px
	}
	.about-details p{
		margin-bottom: 10px
	}
	.about-normal .about-details{
		padding-left: 70px
	}
	.hex-loan li p span{
		margin-top: 0
	}
	.hex-table .table tbody tr td {
	    padding: 10px 0;
	}
	.hex-table-title{
		margin-bottom: 15px;
	}
	.about-details .app-list img{
		height: 3em !important;
    width: auto !important;
	}
	.hextabs-wrapper{
		margin: 40px auto 0;
	}

	.owl-controls .owl-dots {
	    top: 196px;
	    transform: scale(.7);
	}
	.about-transform .about-details{
		margin-top: 80px
	}
	.about-transform .about-sld .owl-controls .owl-dots{
		top: 95px
	}
*/


	/*comman css*/
	.btn-main{
		font-size: 16px;
		padding: 16px 40px;
	}

	.main-title{
		font-size: 30px;
	}
	/*comman css end*/
	/*Header*/
	.navbar-default{
		padding: 20px 0 18px;
	}
	.navbar-default .container{
		width: 100%;
	}
	.navbar-default .navbar-nav>li{
		margin-right: 26px;
	}
	.navbar-default .navbar-nav>li>a{
		font-size: 14px;
	}
	.navbar-default .navbar-nav>li>.btn-main{
		margin-left: 15px;
		font-size: 13px;
		padding: 10px 12px;
	}
	.navbar-nav>li>.dropdown-menu li a{
		font-size: 12px;
	}
	/*Header end*/
	/*index*/
	.banner-details h1{
		font-size: 40px;
		margin: 20px 0;
		line-height: normal;
	}
	.banner-details p{
		font-size: 16px;
	}
	.banner-details h6{
		font-size: 14px;
	}

	
	.hex-block{
		padding: 20px;
	}
	.hex-table-title h4{
		font-size: 26px;
	}
	.hex-money li p,
	.hex-loan li p,
	.hex-deposit li p,
	.hex-table h5,
	.hex-table-title h4 span{
		font-size: 14px;
    	line-height: 24px;
	}
	.hex-table-title .live-btn,
	.hex-table .table thead tr th{
		font-size: 16px;
	}
	.hex-money li p span,
	.hex-loan li p span,
	.hex-deposit li span,
	.hex-table .table tbody tr td .down,
	.hex-table .table tbody tr td .up,
	.hex-table .table tbody tr td p{
		font-size: 12px;
	}
	.hex-table .table tbody tr td .down,
	.hex-table .table tbody tr td .up{
		width: 100%;
	}

	.about-sld:before{
		top: 60px;
	}
	.about-us .main-title{
		font-size: 24px;
		margin-bottom: 20px;
	}
	.about-project, .about-msg, .about-transform, .about-normal, .about-wrapper{
		margin-bottom: 30px;
	}
	/*.about-sld .owl-controls .owl-dots{
		top: 64px;
	}*/
	.about-details{
		padding-right: 60px;
		margin-top: 50px;
	}
	.about-details p{
		font-size: 16px;
		line-height: 22px;
	}
	.about-details .main-title{
		margin-bottom: 10px;
	}
	.about-details .title-btn{
		font-size: 18px;
		margin-bottom: 10px;
	}
	.about-transform .about-details .btn-main:before,
	.about-details .title-btn:before{
		margin-top: -1px;
		width: 19px;
		height: 21px;
	}
	.hex-money li p strong,
	.hex-money li p span{
		line-height: normal;
	}
	.about-project .about-img:before,
	.about-normal .about-img:before,
	.about-msg .about-img:before{
		top: 52px;
	}
	.about-project .about-img>img, .about-msg .about-img>img, .about-transform .about-img>img,
	.about-normal .about-img>img{
		margin: 0 auto;
	}
	.about-msg .about-details, .about-normal .about-details{
		padding-left: 50px;
	}
	.hex-money li, .hex-deposit{
		margin-bottom: 0px;
		padding: 20px;
	}
	.about-img>img{
		width: 40%!important;
	}
	.btn-msg{
		font-size: 16px;
	}

	.video-container{
		padding: 40px 0;
	}
	.video-details{
		padding-left: 30px;
	}
	.video-details .main-title{
		margin-bottom: 35px;
	}
	.video-details p{
		font-size: 15px;
		line-height: 26px;
	}
	.video-details h5{
		font-size: 14px;
	}
	.video-block iframe{
		height: 342px!important;
	}

	.join-wrapepr{
		min-height: 100px;
	}

	footer{
		padding-top: 0;
	}
	.footer-wrapper{
		padding-top: 45px;
		padding-bottom: 40px;
	}
	.footer-details{
		padding-right: 20px;
	}
	.footer-social,
	.footer-details p,
	.footer-details .ft-logo{
		margin-bottom: 22px;
	}
	.footer-details p,
	.footer-list li a,
	.copyright-nm p a,
	.copyright-nm p,
	.copy-list li a{
		font-size: 14px;
	}

	.footer-list h4{
		font-size: 16px;
	}
	.footer-details p{
		line-height: 30px;
	}
	.footer-list li{
		margin-bottom: 24px;
	}
	.footer-list h4{
		margin-bottom: 42px;
	}

	.copyright-wrapper{
		padding: 25px 0;
	}
	/*index end*/
	/*another*/
	.main-title{
		font-size: 30px;
		line-height: 30px;
	}
	.banner-details h1{
		line-height: 50px;
	}
	.banner-details p{
		line-height: 28px;
	}

	.about-details p{
		padding-right: 0;
	}

	#hex-tab1{
		margin-left: 0;
	}
	#hex-tab2{
		margin-top: -307px;
        margin-right: 0;
	}

	.hex-loan li{
		padding: 7px;
	}
	.hex-money li, .hex-deposit,
	.hex-loan li:hover, .hex-loan li:focus{
		padding: 10px 0 0 0;
	}
	.hex-loan li:focus p, .hex-loan li:hover p{
		padding-right: 0;
	}

	.hex-money li a{
		font-size: 14px;
	}
	.hex-money li img, .hex-loan li img{
		margin-right: 15px;
	}
	.hex-money-list .hex-money li{
		padding: 5px 0 0 0;
	}

	.hex-form span,
	.hex-btn-light .btn-main,
	.hex-btn .btn-main,
	.hex-form .form-control,
	.hex-form label,
	.hextabs-block h4,
	.hex-project-list li span,
	.hex-project-list li strong{
		font-size: 14px;
	}

	.mt-zero{
		margin-top: 0;
	}

	.hextabs-wrapper{
		width: 415px;
	}
	.hextabs-block{
		width: 380px;
	}

	.about-chatblk .chat-right p,
	.about-chatblk .chat-left p,
	.hex-money li a,
	.hex-form .hex-receive label{
		font-size: 14px;
	}

	
	.hextabs-table .table tr th,
	.hex-table .table thead tr th,
	.hextabs-table .table tr td p,
	.hex-table .table tbody tr td p{
		font-size: 14px;
	}
	.hextabs-table .table-footer p span{
		margin-right: 10px;
		margin-top: 30px;
	}
	.hextabs-table .hextabs-block{
		margin-left: 0;
	}
	.about-transform .owl-controls .owl-nav .owl-next{
		right: 0;
	}
	.hex-form .form-control{
		padding-right: 58px;
		padding-left: 52px;
		background-position: 12px center;
	}
	.hex-project-list li a,
	.hextabs-table .table-footer p span,
	.hextabs-table .table-footer p{
		font-size: 12px;
	}
	.hextabs-table .table-footer img{
		width: auto!important;
	}

	.about-chatwrap{
		width: 415px;
		padding: 30px;
	}
	.about-chatwrap h4{
		font-size: 16px;
	}

	.hex-project-list li span img{
		max-width: 42%!important;
	}
	.hex-project-list{
		width: 90%;
	}
	/*another end*/
}













@media(min-width:992px) and (max-width:1024px){


.banner-details .btn-main {
    margin: 0 auto 14px;
}
.banner-details p{
	margin-bottom: 20px;
}






.navbar-brand>img {
    width: 10em;
    margin-top: 6px;
}







.hex-money li img{
	width: 38px!important;
    height: 38px!important;
        margin-right: 15px;
}



	/******** section 1 end ********/




/***** hex business******/
.hex-table .table thead tr th{
	    padding: 0 0 10px;
}
.hex-table-title{
	margin-bottom: 20px

}

.hex-table .table tbody tr td{
	padding: 8px 0 0 0;
}









 /****** hex business end *****/






/***** hex mobile******/
.about-sld:before{
	height: 400px;
	top: 50px;	
}
.about-sld .owl-dots{
    top: 15px !important;
    position: absolute;
    left: 230px;
    transform: scale(0.8);
}
.hex-loan li img{
	width: 32px!important;
    height: 32px!important;
}
.about-details .app-list img {
    height: 2.5em !important;
}
.app-list{
	margin: 20px 0
}
.hex-loan li p span{
	margin-top: 0;
}
 /****** hex mobile end *****/




 /***** hex credit******/
 .about-normal .about-img:before{
 	height: 500px
 }
 .about-normal .about-img{
 	min-height: 650px
 }
 .about-normal .about-img img{
 	max-width: 40%;
 	transform: translateX(0%);
 }
 .about-normal .about-img{
 	min-height: 50vh;
 }
 .about-details p{
 	margin-bottom: 0px
 }
 /****** hex credit end *****/








/***** hex money ******/
.about-transform .about-details {
    margin-top: 80px;
}
.hex-btn .btn-main{
	padding: 10px;
}
.hex-form .form-control{
	height: 44px
}
.hexmoneyhsexspan{
	bottom: 10px;
}
.about-transform .about-details .btn-main{
	margin-top: 30px;
	padding: 10px 15px;
}
.hextabs-table .table tr td {
    padding: 10px 0 0;
}
.hextabs-table .table tr th{
	padding: 0 0 10px
}
.hextabs-block h4 {
    margin: 0 0 15px;
}
.hextabs-wrapper{
	margin: 0px auto 0;
}
.about-transform .about-sld .owl-dots{
	top: 95px !important
}
.hextabs-block{
	padding: 20px 25px;
}

.hex-form .hex-select, .hex-form .hex-receive, .hex-form .hex-send{
	margin-bottom: 20px
}

.hex-form label{
	margin: 0 0 15px;
}

.about-transform .owl-controls .owl-nav .owl-next{
	width: 36px;
    height: 36px;
}

 /****** hex money end *****/



/***** hex assisstant ******/
.btn-msg{
	padding: 10px;
	font-size: 18px;
	margin: 10px 0 0;
}
.hex-money li{
	padding: 5px 15px 
}
.about-msg .about-details{
	padding-left: 50px;
}
.about-chatwrap h4{
	margin: 0 0 20px
}
.about-chatblk .chat-left{
	padding: 8px 14px;
}
.about-chatblk .chat-left, .about-chatblk .chat-right{
	margin-bottom: 10px
}
.about-chatblk .chat-left p{
	line-height: 18px;
	font-size: 16px;
}
.about-chatblk .chat-right{
	padding: 6px 14px;
}
 /****** hex assisstant end *****/



 /***** hex project  ******/
 .about-project .about-img{
 	min-height: 50vh
 }
 .hex-project-list li {
    margin-bottom: 20px;
}
 .about-project .about-img img{
 	width: 4em !important;
 }
 .hex-project-list li span{
 	width: 8em;
    margin: auto;
    height: 7em;
 }
.about-project{
	margin-top: 5em;
}
.about-project .about-details p{
	margin-bottom: 30px
}
.about-project .btn-main{
	padding: 10px 20px;
}
.about-details{
	margin-top: 30px;
}
.about-msg .about-sld:before{
	height: 500px
 /****** hex project  end *****/
}





/***** video container ****/
.video-container{
	margin-top: 50px;
	padding-top: 50px;
}
.video-details p{
	margin-bottom: 10px
}


/****** video container end *****/


/*** footer****/
footer{
    padding-top: 0px;
}

.footer-list h4{
	margin: 0 0 20px
}
.footer-list li{
	margin-bottom: 10px;
}
.join-btn .btn-main {
    padding: 10px 10px;
}
/***** footer end *****/
























/*
	.about-transform .about-img{
		min-height: 450px
	}
	.about-normal .about-img{
		min-height: 700px
	}
	.hex-btn .btn-main{
		padding: 10px
	}
	.about-transform .about-details .btn-main{
		padding: 10px 20px;
		margin-top: 26px;
	}
	.main-title{
		font-size: 32px
	}
	.about-details .title-btn{ 
		margin-bottom: 20px 
	}
	.about-details .main-title {
	    margin-bottom: 20px;
	}
	.about-transform .about-img{
		min-height: 70vh
	}
	.hextabs-wrapper{
		width: 500px
	}
	.about-normal .about-details {
	    padding-left: 80px;
	}
	.hex-table .table tbody tr td {
	    padding: 10px 0;
	}
	.about-project .about-img, .about-msg .about-img, .about-transform .about-img, .about-normal .about-img {
	    align-items: center;
	    margin-top: 0px;
	    min-height: 65vh;
	}
	.hex-loan li img{
		margin-top: 0
	}
	.hex-money li img, .hex-loan li img{
		width: 50px!important;
    	height: 53px!important;
	}
	.about-details p{
		margin-bottom: 5px;
	}
	.hex-table .table tbody tr td {
	    padding: 10px 0;
	}
	.hex-table-title{
		margin-bottom: 15px;
	}
	.hex-loan li p span{
		margin-top:0; 
	}
	.hex-form .form-control{
		height: 55px
	}
	.hex-form .hex-receive{
		height: 30px
	}
	.hextabs-table .table tr th{
		padding: 0 0 16px
	}
	.hextabs-table .table tr td {
	    padding: 10px 0 0;
	}
	.about-normal .about-img{
		min-height: 600px
	}
	.about-details p{
		margin-bottom: 10px
	}
	.about-normal .about-details{
		padding-left: 70px
	}
	.hex-loan li p span{
		margin-top: 0
	}
	.hex-table .table tbody tr td {
	    padding: 10px 0;
	}
	.hex-table-title{
		margin-bottom: 15px;
	}
	.about-details .app-list img{
		height: 3em !important;
    width: auto !important;
	}
	.hextabs-wrapper{
		margin: 40px auto 0;
	}




















	.owl-controls .owl-dots {
	    top: 196px;
	    transform: scale(.7);
	}
	.about-transform .about-details{
		margin-top: 80px
	}
	.about-transform .about-sld .owl-controls .owl-dots{
		top: 95px
	}
	.about-transform .owl-controls .owl-nav .owl-next{
		width: 36px;
		height: 36px;
	}
	.hex-form span{
		bottom: 8px
	}



	.about-transform .about-img{
		min-height: 450px
	}
	.about-normal .about-img{
		min-height: 700px
	}
	.hex-btn .btn-main{
		padding: 10px
	}
	.about-transform .about-details .btn-main{
		padding: 10px 20px;
		margin-top: 26px;
	}
	.main-title{
		font-size: 32px
	}
	.about-details .title-btn{ 
		margin-bottom: 20px 
	}
	.about-details .main-title {
	    margin-bottom: 20px;
	}
	.about-transform .about-img{
		min-height: 70vh
	}
	.hextabs-wrapper{
		width: 500px
	}
	.about-normal .about-details {
	    padding-left: 80px;
	}
	.hex-table .table tbody tr td {
	    padding: 10px 0;
	}
	.about-project .about-img, .about-msg .about-img, .about-transform .about-img, .about-normal .about-img {
	    align-items: center;
	    margin-top: 0px;
	    min-height: 65vh;
	}
	.hex-loan li img{
		margin-top: 0
	}
	.hex-money li img, .hex-loan li img{
		width: 50px!important;
    	height: 53px!important;
	}
	.about-details p{
		margin-bottom: 5px;
	}
	.hex-table .table tbody tr td {
	    padding: 10px 0;
	}
	.hex-table-title{
		margin-bottom: 15px;
	}
	.hex-loan li p span{
		margin-top:0; 
	}
	.hex-form .form-control{
		height: 55px
	}
	.hex-form .hex-receive{
		height: 30px
	}
	.hextabs-table .table tr th{
		padding: 0 0 16px
	}
	.hextabs-table .table tr td {
	    padding: 10px 0 0;
	}
	.about-normal .about-img{
		min-height: 600px
	}
	.about-details p{
		margin-bottom: 10px
	}
	.about-normal .about-details{
		padding-left: 70px
	}
	.hex-loan li p span{
		margin-top: 0
	}
	.hex-table .table tbody tr td {
	    padding: 10px 0;
	}
	.hex-table-title{
		margin-bottom: 15px;
	}
	.hextabs-wrapper{
		margin-top: 50px
	}
	.hextabs-block{
		padding: 20px
	}









	.about-project .about-img:before, .about-normal .about-img:before{
		min-height: 60vh;
		height: auto;
	}
	.about-project .about-img, .about-msg .about-img, .about-transform .about-img, .about-normal .about-img {
	    align-items: center;
	    margin-top: 0px;
	    min-height: 65vh;
	}
	.hex-loan li img{
		margin-top: 0
	}
	.hex-money li img, .hex-loan li img{
		width: 50px!important;
    	height: 53px!important;
	}
	.about-details p{
		margin-bottom: 5px;
	}
	.hex-table .table tbody tr td {
	    padding: 10px 0;
	}
	.hex-table-title{
		margin-bottom: 15px;
	}
	.hex-loan li p span{
		margin-top:0; 
	}
	.app-list li a img {
	    width: auto!important;
	    height: 3em !important;
	}
	.app-list{
		margin:20px 0;
	}
	.hex-table .table tbody tr td {
	    padding: 10px 0;
	}
	.hex-table-title{
		margin-bottom: 15px;
	}

*/

	/*comman css*/
	.btn-main{
		font-size: 14px;
		padding: 10px 30px;
	}

	.main-title{
		font-size: 34px;
	}
	/*comman css end*/
	/*Header*/
	.navbar-default{
		padding: 20px 0 18px;
	}
	.navbar-default .container{
		width: 100%;
	}
	.navbar-default .navbar-nav>li{
		margin-right: 26px;
	}
	.navbar-default .navbar-nav>li>a{
		font-size: 14px;
	}
	.navbar-default .navbar-nav>li>.btn-main{
		margin-left: 15px;
		font-size: 13px;
		padding: 8px 15px;
	}
	.navbar-nav>li>.dropdown-menu li a{
		font-size: 12px;
	}
	/*Header end*/
	/*index*/
	.banner-details h1{
		font-size: 40px;
		margin: 20px 0;
		line-height: normal;
	}
	.banner-details p{
		font-size: 16px;
	}
	.banner-details h6{
		font-size: 14px;
	}

	.hex-block{
		padding: 20px;
	}
	.hex-table-title h4{
		font-size: 26px;
	}
	.hex-money li p,
	.hex-loan li p,
	.hex-deposit li p,
	.hex-table h5,
	.hex-table-title h4 span{
		font-size: 14px;
	}
	.hex-table-title .live-btn,
	.hex-table .table thead tr th{
		font-size: 16px;
	}
	.hex-money li p span,
	.hex-loan li p span,
	.hex-deposit li span,
	.hex-table .table tbody tr td .down,
	.hex-table .table tbody tr td .up,
	.hex-table .table tbody tr td p{
		font-size: 14px;
	}
	.hex-table .table tbody tr td .down,
	.hex-table .table tbody tr td .up{
		width: 100%;
	}


	.about-sld:before{
		top: 60px;
	}
	.about-us .main-title{
		font-size: 24px;
		margin-bottom: 40px;
	}
	.main-title-sub{
		font-size: 22px !important;
	}
	.about-project, .about-msg, .about-transform, .about-normal, .about-wrapper{
		margin-bottom: 40px;
	}
	/*.about-sld .owl-controls .owl-dots{
		top: 64px;
	}*/
	.about-details{
		padding-right: 0;
	}
	.about-details p{
		font-size: 15px;
		line-height: 30px;
	}
	.about-details .main-title{
		margin-bottom: 10px;
	}
	.about-details .title-btn{
		font-size: 18px;
		margin-bottom: 20px;
	}
	.about-transform .about-details .btn-main:before,
	.about-details .title-btn:before{
		margin-top: -1px;
		width: 19px;
		height: 21px;
	}
	.hex-money li p strong,
	.hex-money li p span{
		line-height: normal;
	}
	.about-project .about-img:before,
	.about-normal .about-img:before,
	.about-msg .about-img:before{
		top: 0px;
	}
	.about-project .about-img img, .about-msg .about-img img, .about-transform .about-img img, .about-normal .about-img img{
		margin: 0 auto;
	}
	.about-msg .about-details, .about-normal .about-details{
		padding-left: 20px;
	}
	.hex-money li, .hex-deposit{
		margin-bottom: 0px;
		padding: 20px;
	}
	.about-img>img{
		width: 40%!important;
	}
	.btn-msg{
		font-size: 16px;
	}

	.video-container{
		padding: 40px 0;
	}
	.video-details{
		padding-left: 30px;
	}
	.video-details .main-title{
		margin-bottom: 15px;
	}
	.video-details p{
		font-size: 15px;
		line-height: 26px;
	}
	.video-details h5{
		font-size: 14px;
	}
	.video-block iframe{
		height: 342px!important;
	}

	.join-wrapepr{
		min-height: 100px;
	}

	footer{
		padding-top: 0;
	}
	.footer-wrapper{
		padding-top: 45px;
		padding-bottom: 40px;
	}
	.footer-details{
		padding-right: 20px;
	}
	.footer-social,
	.footer-details p,
	.footer-details .ft-logo{
		margin-bottom: 10px;
	}
	.footer-details p,
	.footer-list li a,
	.copyright-nm p a,
	.copyright-nm p,
	.copy-list li a{
		font-size: 14px;
	}

	.footer-list h4{
		font-size: 16px;
	}
	.footer-details p{
		line-height: 30px;
	}
	.footer-list li{
		margin-bottom: 24px;
	}
	.footer-list h4{
		margin-bottom: 42px;
	}

	.copyright-wrapper{
		padding: 25px 0;
	}
	/*index end*/
	/*another*/
	.main-title{
		font-size: 24px;
		line-height: 24px;
	}
	.banner-details h1{
		line-height: 50px;
	}
	.banner-details p{
		line-height: 28px;
	}

	.about-details p{
		padding-right: 0;
	}

	#hex-tab1{
		margin-left: 0;
	}
	#hex-tab2{
		margin-top: -307px;
        margin-right: 0;
	}

	.hex-loan li{
		padding: 5px;
		min-height: auto;
	}
	.hex-money li, .hex-deposit,
	.hex-loan li:hover, .hex-loan li:focus{
		padding: 5px 0px 0 0;
	}
	.hex-loan li:focus p, .hex-loan li:hover p{
		padding-right: 0;
	}

	.hex-money li a{
		font-size: 14px;
	}
	.hex-money li img, .hex-loan li img{
		margin-right: 15px;
	}


	.hex-form span,
	.hex-btn-light .btn-main,
	.hex-btn .btn-main,
	.hex-form .form-control,
	.hex-form label,
	.hextabs-block h4,
	.hex-project-list li span,
	.hex-project-list li strong{
		font-size: 14px;
	}

	.mt-zero{
		margin-top: 0;
	}

	.hextabs-wrapper{
		width: 415px;
	}
	.hextabs-block{
		width: 380px;
	}

	.about-chatblk .chat-right p,
	.about-chatblk .chat-left p,
	.hex-money li a,
	.hex-form .hex-receive label{
		font-size: 14px;
	}

	
	.hextabs-table .table tr th,
	.hex-table .table thead tr th,
	.hextabs-table .table tr td p,
	.hex-table .table tbody tr td p{
		font-size: 14px;
	}
	.hextabs-table .table-footer p span{
		margin-right: 10px;
	}
	.hextabs-table .hextabs-block{
		margin-left: 0;
	}
	.about-transform .owl-controls .owl-nav .owl-next{
		right: 0;
	}
	.hex-form .form-control{
		padding-right: 58px;
		padding-left: 52px;
		background-position: 12px center;
	}
	.hex-project-list li a,
	.hextabs-table .table-footer p span,
	.hextabs-table .table-footer p{
		font-size: 12px;
	}
	.hextabs-table .table-footer img{
		width: auto!important;
	}

	.about-chatwrap{
		width: 415px;
		padding: 30px;
	}
	.about-chatwrap h4{
		font-size: 16px;
	}

	.hex-project-list li span img{
		max-width: 42%!important;
	}
	.hex-project-list{
		width: 90%;
	}
	/*another end*/
}













@media(min-width:768px) and (max-width:991px){
	.row{
		display: flex;
		flex-direction: column-reverse;
	}




	.banner-details .btn-main {
    margin: 0 auto 14px;
}
.banner-details p{
	margin-bottom: 20px;
}






.navbar-brand>img {
    width: 10em;
    margin-top: 6px;
}







.hex-money li img{
	width: 38px!important;
    height: 38px!important;
        margin-right: 15px;
}



	/******** section 1 end ********/




/***** hex business******/
.hex-table .table thead tr th{
	    padding: 0 0 10px;
}
.hex-table-title{
	margin-bottom: 20px

}

.hex-table .table tbody tr td{
	padding: 8px 0 0 0;
}









 /****** hex business end *****/






/***** hex mobile******/
.about-sld:before{
	height: 400px;
	top: 50px;	
}
.about-sld .owl-dots{
    top: 15px !important;
    position: absolute;
    left: 230px;
    transform: scale(0.8);
}
.hex-loan li img{
	width: 32px!important;
    height: 32px!important;
}
.about-details .app-list img {
    height: 2.5em !important;
}
.app-list{
	margin: 20px 0
}
.hex-loan li p span{
	margin-top: 0;
}
 /****** hex mobile end *****/




 /***** hex credit******/
 .about-normal .about-img:before{
 	height: 500px
 }
 .about-normal .about-img{
 	min-height: 650px
 }
 .about-normal .about-img img{
 	max-width: 40%;
 	transform: translateX(0%);
 }
 .about-normal .about-img{
 	min-height: 23em;
 }
 .about-details p{
 	margin-bottom: 0px
 }
 /****** hex credit end *****/








/***** hex money ******/
.about-transform .owl-item {
    margin-bottom: 0px;
}
.about-transform .about-details {
    margin-top: 80px;
}
.hex-btn .btn-main{
	padding: 10px;
}
.hex-form .form-control{
	height: 44px
}
.hexmoneyhsexspan{
	bottom: 10px;
}
.about-transform .about-details .btn-main{
	margin-top: 30px;
	padding: 10px 15px;
}
.hextabs-table .table tr td {
    padding: 10px 0 0;
}
.hextabs-table .table tr th{
	padding: 0 0 10px
}
.hextabs-block h4 {
    margin: 0 0 15px;
}
.hextabs-wrapper{
	margin: 0px auto 0;
}
.about-transform .about-sld .owl-dots{
	top: 15px !important
}
.hextabs-block{
	padding: 20px 25px;
}

.hex-form .hex-select, .hex-form .hex-receive, .hex-form .hex-send{
	margin-bottom: 20px
}

.hex-form label{
	margin: 0 0 15px;
}

.about-transform .owl-controls .owl-nav .owl-next{
	width: 36px;
    height: 36px;
}

 /****** hex money end *****/



/***** hex assisstant ******/
.btn-msg{
	padding: 10px;
	font-size: 18px;
	margin: 10px 0 0;
}
.hex-money li{
	padding: 5px 15px !important 
}
.about-msg .about-details{
	padding-left: 50px;
}
.about-chatwrap h4{
	margin: 0 0 20px
}
.about-chatblk .chat-left{
	padding: 8px 14px;
}
.about-chatblk .chat-left, .about-chatblk .chat-right{
	margin-bottom: 10px
}
.about-chatblk .chat-left p{
	line-height: 18px;
	font-size: 16px;
}
.about-chatblk .chat-right{
	padding: 6px 14px;
}
 /****** hex assisstant end *****/



 /***** hex project  ******/
 .about-project .about-img{
 	min-height: 50vh
 }
 .hex-project-list li {
    margin-bottom: 20px;
}
 .about-project .about-img img{
 	width: 4em !important;
 }
 .hex-project-list li span{
 	width: 8em;
    margin: auto;
    height: 7em;
 }
.about-project{
	margin-top: 5em;
}
.about-project .about-details p{
	margin-bottom: 18px
}
.about-project .btn-main{
	padding: 10px 20px;
}
.about-details{
	margin-top: 30px;
}
.hex-project-list{
	margin-top: 20px
}
.about-msg .about-sld:before{
	height: 500px
 /****** hex project  end *****/
}





/***** video container ****/
.video-container{
	margin-top: 20px;
	padding-top: 50px;
}
.video-details p{
	margin-bottom: 10px
}
.video-details{
	margin-bottom: 25px
}

/****** video container end *****/


/*** footer****/
footer{
    padding-top: 0px;
}

.footer-list h4{
	margin: 0 0 20px
}
.footer-list li{
	margin-bottom: 10px;
}
.join-btn .btn-main {
    padding: 10px 10px;
}
/***** footer end *****/














	/*
	.about-details .app-list img {
	    height: 3em !important;
	    width: auto !important;
	}
	.app-list {
	    margin: 20px 0;
	}
	.about-transform .about-details .btn-main {
	    padding: 10px 15px;
	    margin-top: 0px;
	}
	.hex-money li img, .hex-loan li img{
		width: 48px !important;
		height: 48px !important;                             
	}
	.hex-loan li p span{
		margin-top: 0;
	}
	.about-transform .about-sld .owl-controls .owl-dots, .about-sld .owl-controls .owl-dots{
		top: 20px
	}
	.row{
		display: flex;
		flex-direction: column-reverse;
	}
	.about-normal .about-img{
		margin-top: 0px;
	    min-height: auto;
	    padding: 8em 0
	}
	.about-normal .about-img img{
		max-width: 45%;
	}
	.app-list li a img {
    width: auto!important;
    height: 3em !important;
}
	.section_heading {
	    margin: 2em 0 2em 0 !important;
	}
	.about-img{
		min-height: auto;
	}


	*/
	/*comman css*/
	.btn-main{
		font-size: 16px;
		padding: 10px 20px;
	}

	.main-title{
		font-size: 30px;
	}
	/*comman css end*/
	/*Header*/
	.navbar-default{
		padding: 20px 0 18px;
	}
	.navbar-header{
		width: 100%;
		display: block;
	}
	.navbar-header .navbar-brand{
		width: 100%;
	}
	.navbar-header .navbar-brand img{
		margin: 0 auto 15px;
	}

	.navbar-default .container{
		width: 100%;
	}
	.navbar-default .navbar-nav{
		width: 100%;
		padding: 0 15px;
	}
	.navbar-default .navbar-nav>li{
		margin-right: 24px;
	}
	.navbar-default .navbar-nav>li>a{
		font-size: 14px;
	}
	.navbar-default .navbar-nav>li:last-child{
		float: right;
	}
	.navbar-default .navbar-nav>li>.btn-main{
		margin-left: 15px;
		margin-top: -3px;
		font-size: 13px;
		padding: 10px 15px;;
	}
	.navbar-nav>li>.dropdown-menu li a{
		font-size: 12px;
	}
	/*Header end*/
	/*index*/
	.banner-details h1{
		font-size: 34px;
		margin: 15px 0;
		line-height: normal;
	}
	.banner-details p{
		font-size: 16px;
	}
	.banner-details h6{
		font-size: 14px;
	}


	.hex-block{
		padding: 20px;
	}
	.hex-table-title h4{
		font-size: 26px;
	}
	.hex-money li p,
	.hex-loan li p,
	.hex-deposit li p,
	.hex-table h5,
	.hex-table-title h4 span{
		font-size: 18px;
	}
	.hex-table-title .live-btn,
	.hex-table .table thead tr th{
		font-size: 16px;
	}
	.hex-money li p span,
	.hex-loan li p span,
	.hex-deposit li span,
	.hex-table .table tbody tr td .down,
	.hex-table .table tbody tr td .up,
	.hex-table .table tbody tr td p{
		font-size: 14px;
	}
	.hex-table .table tbody tr td .down,
	.hex-table .table tbody tr td .up{
		width: 100%;
	}


	.about-sld:before{
		top: 60px;
		right: -20%;
		width: 110%;
	}
	.about-us .main-title{
		font-size: 26px;
		margin-bottom: 70px;
	}
	.about-project, .about-msg, .about-transform, .about-normal, .about-wrapper{
		margin-bottom: 0px;
	}
	.about-transform .about-sld .owl-controls .owl-dots,
	.about-sld .owl-controls .owl-dots{
		top: 15px;
    	margin-left: -21px;
	}
	.about-details{
		padding-right: 0;
		margin-top: 0px;
	}
	.about-details p{
		font-size: 15px;
		line-height: 30px;
	}
	.about-details .main-title{
		margin-bottom: 15px;
	}
	.about-details .title-btn{
		font-size: 18px;
		margin-bottom: 15px;
	}
	.about-transform .about-details .btn-main:before,
	.about-details .title-btn:before{
		margin-top: -1px;
		width: 19px;
		height: 21px;
	}
	.hex-money li p strong,
	.hex-money li p span{
		line-height: normal;
	}
	.about-project .about-img:before,
	.about-normal .about-img:before,
	.about-msg .about-img:before{
		top: 52px;
		height: 100%;
		width: 110%;
		left: -20%;
		right: auto;
	}
	.about-project .about-img img, .about-msg .about-img img, .about-transform .about-img img, .about-normal .about-img img{
		margin: 0 auto;
	}
	.about-msg .about-details, .about-normal .about-details{
		padding-left: 0;
	}
	.hex-money li, .hex-deposit{
		margin-bottom: 0px;
		padding: 20px;
	}
	.about-img>img{
		width: 12em!important;
	}
	.btn-msg{
		font-size: 16px;
	}

	.video-container{
		padding: 0 0 50px 0;;
	}
	.video-details{
		padding-left: 30px;
	}
	.video-details .main-title{
		margin-bottom: 15px;
	}
	.video-details p{
		font-size: 15px;
		line-height: 26px;
	}
	.video-details h5{
		font-size: 14px;
	}
	.video-block{
		width: 80%;
		margin: 0 auto;
	}
	.video-block iframe{
		height: 342px!important;
	}

	.join-wrapepr{
		min-height: 200px;
	}
	.join-btn{
		width: 35%;
	}
	.join-btn .btn-main{
		font-size: 16px;
	}
	.join-details{
		width: 65%;
	}

	footer{
		padding-top: 0;
	}
	.footer-wrapper{
		padding-top: 45px;
		padding-bottom: 40px;
	}

	.footer-blk-one, .footer-blk-two, .footer-blk-three, .footer-blk-four, .footer-blk-five{
		padding-right: 15px;
		word-break: break-all;
		width: 33.33%;
		margin-bottom: 80px;
	}
	.footer-blk-one{
		width: 70%;
	}
	.footer-blk-two{
		width: 30%;
	}
	.footer-blk-three{
		clear: left;
	}
	.footer-blk-five{
		padding-right: 0;
	}
	.footer-blk-three, .footer-blk-four, .footer-blk-five{
		margin-bottom: 0;
	}

	.footer-details{
		padding-right: 40px;
	}
	.footer-details .ft-logo img{
		width: 250px;
		max-width: 100%;
	}
	.footer-social,
	.footer-details p,
	.footer-details .ft-logo{
		margin-bottom: 22px;
	}
	.footer-details p,
	.footer-list li a,
	.copyright-nm p a,
	.copyright-nm p,
	.copy-list li a{
		word-break: break-word;
		font-size: 14px;
	}
	.footer-list li a{
		word-break: break-all;
	}

	.footer-list h4{
		font-size: 14px;
		margin-bottom: 30px;
	}
	.footer-details p{
		line-height: 30px;
	}


	.copyright-wrapper{
		padding: 25px 0;
	}
	.copy-list li{
		margin-right: 20px;
	}
	.copy-list li a,
	.copyright-nm p{
		font-size: 12px;
	}
	.copyright-nm p img{
		margin-top: -3px;
		width: 15px;
	}
	/*index end*/
	/*another*/
	.main-title{
		font-size: 30px;
		line-height: 28px;
	}
	.banner-details h1{
		line-height: 30px;
	}
	.banner-details p{
		line-height: 28px;
	}

	.about-details p{
		padding-right: 0;
	}

	#hex-tab1{
		margin-left: 0;
	}
	#hex-tab2{
		margin-top: -307px;
        margin-right: 0;
	}

	.hex-loan li{
		padding: 10px;
		min-height: auto;
	}
	.hex-money li, .hex-deposit,
	.hex-loan li:hover, .hex-loan li:focus{
		padding: 20px 30px;
	}
	.hex-loan li:focus p, .hex-loan li:hover p{
		padding-right: 0;
	}

	.hex-money li a{
		font-size: 14px;
	}
	.hex-money li img, .hex-loan li img{
		margin-right: 15px;
	}

	.hex-form span,
	.hex-btn-light .btn-main,
	.hex-btn .btn-main,
	.hex-form .form-control,
	.hex-form label,
	.hextabs-block h4,
	.hex-project-list li span,
	.hex-project-list li strong{
		font-size: 14px;
	}

	.mt-zero{
		margin-top: 0;
	}
	.about-img{
		margin-bottom: 20px;
		margin-top: 25px;
	}

	.hextabs-wrapper{
		width: 415px;
		margin: 30px auto 0;
	}
	.hextabs-block{
		width: 380px;
	}

	.about-chatblk .chat-right p,
	.about-chatblk .chat-left p,
	.hex-money li a,
	.hex-form .hex-receive label{
		font-size: 14px;
	}

	
	.hextabs-table .table tr th,
	.hex-table .table thead tr th,
	.hextabs-table .table tr td p,
	.hex-table .table tbody tr td p{
		font-size: 14px;
	}
	.hextabs-table .table-footer p span{
		margin-right: 10px;
	}
	.hextabs-table .hextabs-block{
		margin-left: 0;
	}
	.about-transform .owl-controls .owl-nav .owl-next{
		right: 0;
	}
	.hex-form .form-control{
		padding-right: 58px;
		padding-left: 52px;
		background-position: 12px center;
	}
	.hex-project-list li a,
	.hextabs-table .table-footer p span,
	.hextabs-table .table-footer p{
		font-size: 12px;
	}
	.hextabs-table .table-footer img{
		width: auto!important;
	}

	.about-chatwrap{
		width: 415px;
		padding: 30px;
		margin: 0 auto;
	}
	.about-chatwrap h4{
		font-size: 16px;
	}



	.hex-project-list li span img{
		max-width: 42%!important;
	}
	.hex-project-list{
		width: 60%;
		margin: 20px auto;
	}

	.app-list li{
		width: auto;
	}
	.app-list li img{
		width: auto;
		max-width: 100%;
	}

	.about-transform .about-details{
		margin-top: 0;
	}
	/*another end*/
}














@media(min-width:448px) and (max-width:767px){
	.section_heading {
	    margin: 1em 0 1em 0 !important;
	}



	.row{
		display: flex;
		flex-direction: column-reverse;
	}




	.banner-details .btn-main {
    margin: 0 auto 14px;
}
.banner-details p{
	margin-bottom: 20px;
}






.navbar-brand>img {
    width: 10em;
    margin-top: 6px;
}







.hex-money li img{
	width: 38px!important;
    height: 38px!important;
        margin-right: 15px;
}



	/******** section 1 end ********/




/***** hex business******/
.hex-table .table thead tr th{
	    padding: 0 0 10px;
}
.hex-table-title{
	margin-bottom: 20px

}

.hex-table .table tbody tr td{
	padding: 8px 0 0 0;
}









 /****** hex business end *****/






/***** hex mobile******/
.about-sld:before{
	height: 400px;
	top: 50px;	
}
.about-sld .owl-dots{
    top: 15px !important;
    position: absolute;
    left: 230px;
    transform: scale(0.8);
}
.hex-loan li img{
	width: 32px!important;
    height: 32px!important;
}
.about-details .app-list img {
    height: 2.5em !important;
}
.app-list{
	margin: 20px 0
}
.hex-loan li p span{
	margin-top: 0;
}
 /****** hex mobile end *****/




 /***** hex credit******/
 .about-normal .about-img:before{
 	height: 500px
 }
 .about-normal .about-img{
 	min-height: 650px
 }
 .about-normal .about-img img{
 	max-width: 40%;
 	transform: translateX(0%);
 }
 .about-normal .about-img{
 	min-height: 23em;
 }
 .about-details p{
 	margin-bottom: 0px
 }
 /****** hex credit end *****/








/***** hex money ******/
.about-transform .owl-item {
    margin-bottom: 0px;
}
.about-transform .about-details {
    margin-top: 80px;
}
.hex-btn .btn-main{
	padding: 10px;
}
.hex-form .form-control{
	height: 44px
}
.hexmoneyhsexspan{
	bottom: 10px;
}
.about-transform .about-details .btn-main{
	margin-top: 20px;
	padding: 10px 15px;
}
.hextabs-table .table tr td {
    padding: 10px 0 0;
}
.hextabs-table .table tr th{
	padding: 0 0 10px
}
.hextabs-block h4 {
    margin: 0 0 15px;
}
.hextabs-wrapper{
	margin: 0px auto 0;
}
.about-transform .about-sld .owl-dots{
	top: 15px !important
}
.hextabs-block{
	padding: 20px 25px;
}

.hex-form .hex-select, .hex-form .hex-receive, .hex-form .hex-send{
	margin-bottom: 20px
}

.hex-form label{
	margin: 0 0 15px;
}

.about-transform .owl-controls .owl-nav .owl-next{
	width: 36px;
    height: 36px;
}

 /****** hex money end *****/



/***** hex assisstant ******/
.btn-msg{
	padding: 10px;
	font-size: 18px;
	margin: 10px 0 0;
}
.hex-money li{
	padding: 5px 15px !important 
}
.about-msg .about-details{
	padding-left: 50px;
}
.about-chatwrap h4{
	margin: 0 0 20px
}
.about-chatblk .chat-left{
	padding: 8px 14px;
}
.about-chatblk .chat-left, .about-chatblk .chat-right{
	margin-bottom: 10px
}
.about-chatblk .chat-left p{
	line-height: 18px;
	font-size: 16px;
}
.about-chatblk .chat-right{
	padding: 6px 14px;
}
 /****** hex assisstant end *****/



 /***** hex project  ******/
 .about-project .about-img{
 	min-height: 50vh
 }
 .hex-project-list li {
    margin-bottom: 20px;
}
 .about-project .about-img img{
 	width: 4em !important;
 }
 .hex-project-list li span{
 	width: 8em;
    margin: auto;
    height: 7em;
 }
.about-project{
	margin-top: 5em;
}
.about-project .about-details p{
	margin-bottom: 18px
}
.about-project .btn-main{
	padding: 10px 20px;
}
.about-details{
	margin-top: 30px;
}
.hex-project-list{
	margin-top: 20px
}
.about-msg .about-sld:before{
	height: 500px
 /****** hex project  end *****/
}





/***** video container ****/
.video-container{
	margin-top: 20px;
	padding-top: 50px;
}
.video-details p{
	margin-bottom: 10px
}
.video-details{
	margin-bottom: 25px
}

/****** video container end *****/


/*** footer****/
footer{
    padding-top: 0px;
}

.footer-list h4{
	margin: 0 0 10px
}
.footer-list li{
	margin-bottom: 10px;
}
.join-btn .btn-main {
    padding: 10px 10px;
}

.btn-top, .navbar-default .navbar-nav>li>.btn-main{
	padding: 10px 15px;
}
/***** footer end *****/














/*
	.about-details .app-list img {
	    height: 3em !important;
	    width: auto !important;
	}
	.app-list {
	    margin: 20px 0;
	}
	.about-transform .about-details .btn-main {
	    padding: 10px 15px;
	    margin-top: 0px;
	}
	.hex-money li img, .hex-loan li img{
		width: 48px !important;
		height: 48px !important;                             
	}
	.hex-loan li p span{
		margin-top: 0;
	}
	.about-transform .about-sld .owl-controls .owl-dots, .about-sld .owl-controls .owl-dots{
		top: 36px
	}
	.row{
		display: flex;
		flex-direction: column-reverse;
	}
	.about-normal .about-img{
		margin-top: 0px;
	    min-height: auto;
	    padding: 8em 0
	}
	.about-normal .about-img img{
		max-width: 45%;
	}
	.app-list li a img {
    width: auto!important;
    height: 3em !important;
}
	.section_heading {
	    margin: 2em 0 2em 0 !important;
	}
	.about-img{
		min-height: auto;
	}














	.about-normal .about-img{
		margin-top: 0px;
	    min-height: auto;
	    padding: 8em 0
	}
	.about-normal .about-img img{
		max-width: 45%;
	}
	.section_heading {
	    margin: 0em 0 1em 0 !important;
	}
	.hex-loan li p span{
		margin-top: 0;
	}
	.about-details .app-list img{
		height: 3em !important;
    width: auto !important;
	}
	.hex-table .table tbody tr td {
	    padding: 10px 0;
	}
	.hex-table-title{
		margin-bottom: 15px;
	}











	*/
	/*comman css*/
	.btn-main{
		font-size: 14px;
		padding: 16px 40px;
	}

	.main-title{
		font-size: 30px;
	}
	/*comman css end*/
	/*Header*/
	.navbar-default{
		padding: 0;
	}
	.navbar-default .container{
		width: 100%;
	}
	.navbar-header{
		padding: 15px 0;
	}
	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
		margin-left: 15px;
	}

	.navbar-toggle{
		border-radius: 0;
		margin-top: 0;
	}

	.navbar-default .navbar-collapse{
		background-color: #f6f9ff;
		border-bottom: 1px solid #ddd;
	}
	.navbar-default .navbar-nav{
		padding: 15px 15px 30px;
		float: none;
	}
	.navbar-default .navbar-nav>li:last-child,
	.navbar-default .navbar-nav>li{
		display: table;
    	margin: 0 auto;
	}
	.navbar-default .navbar-nav>li>a{
		font-size: 14px;
	}
	.navbar-default .navbar-nav>li>.btn-main{
		margin: 10px auto 0;
		font-size: 13px;
		display: table;
	}

	.navbar-nav .open .dropdown-menu{
		min-width: auto;
		text-align: center;
		padding: 0;
	}
	.navbar-nav>li>.dropdown-menu li a{
		font-size: 12px;
		padding: 0;
		color: #333;
		text-align: center;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a,
	.navbar-nav .open .dropdown-menu>li>a{
		padding: 0;
		color: #0c1771;
	}
	/*Header end*/
	/*index*/
	.banner-details h1{
		font-size: 40px;
		margin: 20px 0;
		line-height: normal;
	}
	.banner-details p,
	.banner-details h6{
		font-size: 14px;
	}

	.hex-currencies{
		padding-bottom: 0px;
	}
	.hex-block{
		padding: 10px 15px;
		margin-bottom: 0;
	}
	.hex-table-title h4{
		font-size: 26px;
	}
	.table-responsive{
		border: none;
	}
	.hex-table .table{
		margin-bottom: 20px;
	}
	.hex-money li p,
	.hex-loan li p,
	.hex-deposit li p,
	.hex-table h5,
	.hex-table-title h4 span{
		font-size: 16px;
	}
	.hex-table-title .live-btn,
	.hex-table .table thead tr th{
		font-size: 16px;
	}
	.hex-money li p span,
	.hex-loan li p span,
	.hex-deposit li span,
	.hex-table .table tbody tr td .down,
	.hex-table .table tbody tr td .up,
	.hex-table .table tbody tr td p{
		font-size: 12px;
	}
	.hex-table .table tbody tr td .down,
	.hex-table .table tbody tr td .up{
		width: 100%;
	}


	.about-sld:before{
		top: 60px;
		right: -20%;
		width: 115%;
	}
	.about-us .main-title{
		font-size: 22px;
		margin-bottom: 30px;
	}
	.about-project, .about-msg, .about-transform, .about-normal, .about-wrapper{
		margin-bottom: 20px;
	}
	.about-details{
		padding-right: 0;
		margin-top: 0px;
	}
	.about-details p{
		font-size: 15px;
		line-height: 30px;
	}
	.about-details .main-title{
		margin-bottom: 15px;
	}
	.about-details .title-btn{
		font-size: 18px;
		margin-bottom: 15px;
	}
	.about-transform .about-details .btn-main:before,
	.about-details .title-btn:before{
		margin-top: -1px;
		width: 19px;
		height: 21px;
	}
	.hex-money li p strong,
	.hex-money li p span{
		line-height: normal;
	}
	.about-project .about-img:before,
	.about-normal .about-img:before,
	.about-msg .about-img:before{
		top: 30px;
		height: 100%;
		width: 115%;
		left: -20%;
		right: auto;
	}
	.about-project .about-img img, .about-msg .about-img img, .about-transform .about-img img, .about-normal .about-img img{
		margin: 0 auto;
	}
	.about-msg .about-details, .about-normal .about-details{
		margin-top: 0;
		padding-left: 0;
	}
	.about-img>img{
		width: 25%!important;
	}
	.btn-msg{
		font-size: 16px;
	}
	.about-project .about-img{
		min-height: unset;
	}
	.about-transform .about-details{
		margin-top: 0;
	}

	.video-container{
		padding: 0px 0 30px 0;
	}
	.video-details{
		padding-left: 30px;
	}
	.video-details .main-title{
		margin-bottom: 20px;
	}
	.video-details p{
		font-size: 15px;
		line-height: 26px;
	}
	.video-details h5{
		font-size: 14px;
	}
	.video-block{
		width: 80%;
		margin: 0 auto;
	}
	.video-block iframe{
		height: auto!important;
		min-height: 200px;
	}

	.join-wrapepr{
		display: table;
		min-height: 200px;
		padding: 50px 0;
	}
	.join-btn{
		width: 100%;
		margin-top: 20px;
	}
	.join-btn .btn-main{
		font-size: 14px;
		padding: 10px 25px;
		width: auto;
	}
	.join-details{
		width: 100%;
	}

	footer{
		padding-top: 0;
	}
	.footer-wrapper{
		padding-top: 15px;
		padding-bottom: 20px;
	}

	.footer-blk-one, .footer-blk-two, .footer-blk-three, .footer-blk-four, .footer-blk-five{
		padding-right: 0;
		word-break: break-all;
		width: 100%;
		margin-bottom: 30px;
	}

	.footer-blk-five{
		margin-bottom: 0;
	}

	.footer-details{
		padding-right: 0px;
	}
	.footer-details .ft-logo img{
		width: 13em;
		max-width: 100%;
	}
	.footer-social,
	.footer-details p,
	.footer-details .ft-logo{
		margin-bottom: 14px;
	}
	.footer-details p,
	.footer-list li a,
	.copyright-nm p a,
	.copyright-nm p,
	.copy-list li a{
		word-break: break-word;
		font-size: 14px;
	}
	.footer-list li a{
		word-break: break-all;
	}

	.footer-list h4{
		font-size: 14px;
	}
	.footer-details p{
		line-height: 30px;
	}

	.copyright-wrapper{
		padding: 25px 0;
	}
	.copyright-nm{
		text-align: center;
	}
	.copy-list{
		width: auto;
		display: table;
		margin: 0 auto 20px;
	}
	.copy-list li{
		margin-right: 20px;
	}
	.copy-list li a,
	.copyright-nm p{
		font-size: 12px;
		float: none;
	}
	.copyright-nm p img{
		margin-top: -3px;
		width: 15px;
	}
	/*index end*/
	/*another*/
	.main-title{
		font-size:26px;
		line-height: 26px;
	}
	.banner-details h1{
		line-height: 50px;
	}
	.banner-details p{
		line-height: 28px;
	}

	.about-details p{
		padding-right: 0;
	}

	#hex-tab1{
		margin-left: 0;
	}
	#hex-tab2{
		margin-top: -307px;
        margin-right: 0;
	}

	.hex-loan li{
		padding: 7px 15px;
	}
	.hex-money li, .hex-deposit,
	.hex-loan li:hover, .hex-loan li:focus{
		padding: 20px 30px;
	}
	.hex-loan li:focus p, .hex-loan li:hover p{
		padding-right: 0;
	}

	.hex-money li a{
		font-size: 14px;
	}
	.hex-money li img, .hex-loan li img{
		margin-right: 15px;
	}
	.hex-money-list .hex-money li{
		padding: 20px;
	}

	.hex-form span,
	.hex-btn-light .btn-main,
	.hex-btn .btn-main,
	.hex-form .form-control,
	.hex-form label,
	.hextabs-block h4,
	.hex-project-list li span,
	.hex-project-list li strong{
		font-size: 14px;
	}

	.mt-zero{
		margin-top: 0;
	}
	.about-img{
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.hextabs-wrapper{
		width: 415px;
	}
	.hextabs-block{
		width: 380px;
	}

	.about-chatblk .chat-right p,
	.about-chatblk .chat-left p,
	.hex-money li a,
	.hex-form .hex-receive label{
		font-size: 14px;
	}

	
	.hextabs-table .table tr th,
	.hex-table .table thead tr th,
	.hextabs-table .table tr td p,
	.hex-table .table tbody tr td p{
		font-size: 14px;
	}
	.hextabs-table .table-footer p span{
		margin-right: 10px;
	}
	.hextabs-table .hextabs-block{
		margin-left: 0;
	}
	.about-transform .owl-controls .owl-nav .owl-next{
		right: -20px;
	}
	.hex-form .form-control{
		padding-right: 58px;
		padding-left: 52px;
		background-position: 12px center;
	}
	.hex-project-list li a,
	.hextabs-table .table-footer p span,
	.hextabs-table .table-footer p{
		font-size: 12px;
	}
	.hextabs-table .table-footer img{
		width: auto!important;
	}

	.about-chatwrap{
		width: 415px;
		padding: 30px;
		margin: 0 auto;
	}
	.about-chatwrap h4{
		font-size: 16px;
	}



	.hex-project-list li span img{
		max-width: 42%!important;
	}
	.hex-project-list{
		width: 80%;
		margin: 20px auto 0 auto;
	}

	.app-list li img{
		width: auto;
		max-width: 100%;
	}

	.about-transform .about-details{
		margin-top: 0;
	}
	/*another end*/
}































@media(max-width:447px){


	.mobileshow{
		display: block;
	}
	.mobilehide{
		display: none ;
	}

















.hex-table .table tbody tr td .up{
	transform: scale(0.8);
}

.hex-table .table tbody tr td p img {
    width: 20px;
    margin-bottom: -10px;
    height: 20px;
}


.section_heading {
	    margin: 1em 0 1em 0 !important;
	}



	.row{
		display: flex;
		flex-direction: column-reverse;
	}




	.banner-details .btn-main {
    margin: 0 auto 14px;
}
.banner-details p{
	margin-bottom: 20px;
}






.navbar-brand>img {
    width: 10em;
    margin-top: 6px;
}







.hex-money li img{
	width: 28px!important;
    height: 28px!important;
        margin-right: 15px;
}



	/******** section 1 end ********/




/***** hex business******/
.hex-table .table thead tr th{
	    padding: 0 0 10px;
}
.hex-table-title{
	margin-bottom: 10px

}

.hex-table .table tbody tr td{
	padding: 8px 8px 0 0;
}









 /****** hex business end *****/






/***** hex mobile******/
.about-sld:before{
	height: 400px;
	top: 50px;	
}
.about-sld .owl-dots{
    top: 25px !important;
    position: absolute;
    left: 230px;
    transform: scale(0.8);
}
.hex-loan li img{
	width: 28px!important;
    height: 28px!important;
}
.about-details .app-list img {
    height: 3em !important;
}
.app-list{
	margin: 20px 0
}
.hex-loan li p span{
	margin-top: 0;
}
 /****** hex mobile end *****/




 /***** hex credit******/
 .about-normal .about-img:before{
 	height: 500px
 }
 .about-normal .about-img{
 	min-height: 650px
 }
 .about-normal .about-img img{
 	max-width: 40%;
 	transform: translateX(0%);
 }
 .about-normal .about-img{
 	min-height: 23em;
 }
  .about-normal .about-img.mobileshow{
 	display: flex;
 }
 .about-details p{
 	margin-bottom: 0px
 }
 .about-normal .about-img:before{
 	top: 0 !important;
 }
 /****** hex credit end *****/








/***** hex money ******/
.about-transform .owl-item {
    margin-bottom: 0px;
}
.about-transform .about-details {
    margin-top: 80px;
}
.hex-btn .btn-main{
	padding: 10px;
}
.hex-form .form-control{
	height: 44px
}
.hexmoneyhsexspan{
	bottom: 10px;
}
.about-transform .about-details .btn-main{
	margin-top: 20px;
	padding: 8px 15px;
	margin-left: auto;
	margin-right: auto;
}
.hextabs-table .table tr td {
    padding: 10px 0 0;
}
.hextabs-table .table tr th{
	padding: 0 0 10px
}
.hextabs-block h4 {
    margin: 0 0 15px;
}
.hextabs-wrapper{
	margin: 0px auto 0;
}
.about-transform .about-sld .owl-dots{
	top: 15px !important
}
.hextabs-block{
	padding: 20px 25px;
}

.hex-form .hex-select, .hex-form .hex-receive, .hex-form .hex-send{
	margin-bottom: 20px
}

.hex-form label{
	margin: 0 0 15px;
}

.about-transform .owl-controls .owl-nav .owl-next{
	width: 36px;
    height: 36px;
}

 /****** hex money end *****/



/***** hex assisstant ******/
.btn-msg{
	padding: 10px;
	font-size: 18px;
	margin: 10px 0 0;
}
.hex-money li{
	padding: 5px 15px !important 
}
.about-msg .about-details{
	padding-left: 50px;
}
.about-chatwrap h4{
	margin: 0 0 20px
}
.about-chatblk .chat-left{
	padding: 8px 14px;
}
.about-chatblk .chat-left, .about-chatblk .chat-right{
	margin-bottom: 10px
}
.about-chatblk .chat-left p{
	line-height: 18px;
	font-size: 16px;
}
.about-chatblk .chat-right{
	padding: 6px 14px;
}

.about-chatbox{
		width: 94%;
		display: block;
		margin-left: 15px;
	}

 /****** hex assisstant end *****/



 /***** hex project  ******/
 .about-project .about-img{
 	min-height: 50vh
 }
 .hex-project-list li {
    margin-bottom: 20px;
}
 .about-project .about-img img{
 	width: 4em !important;
 }
 .hex-project-list li span{
 	width: 8em;
    margin: auto;
    height: 7em;
 }
.about-project{
	margin-top: 5em;
}
.about-project .about-details p{
	margin-bottom: 18px
}
.about-project .btn-main{
	padding: 10px 20px;
	margin-left: auto;
	margin-right: auto;
}
.about-details{
	margin-top: 30px;
}
.hex-project-list{
	margin-top: 20px
}
.about-msg .about-sld:before{
	height: 500px
 /****** hex project  end *****/
}





/***** video container ****/
.video-container{
	margin-top: 40px;
	padding-top: 50px;
}
.video-details p{
	margin-bottom: 10px
}
.video-details{
	margin-bottom: 25px;
	margin-top: 0;
}

/****** video container end *****/


/*** footer****/
footer{
    padding-top: 0px;
}

.footer-list h4{
	margin: 0 0 10px
}
.footer-list li{
	margin-bottom: 10px;
}
.join-btn .btn-main {
    padding: 10px 10px;
}



.btn-top, .navbar-default .navbar-nav>li>.btn-main{
	padding: 7px 15px;
}
.btn-top{
	font-size: 12px;
}
.footer-social li a{
	font-size: 18px
}
.footer-social li:last-child a{
	font-size: 22px;
}

/***** footer end *****/






















	/*
	.about-normal .about-img{
		margin-top: 0px;
	    min-height: auto;
	    padding: 8em 0
	}
	.about-normal .about-img img{
		max-width: 45%;
	}
	.hex-loan li img{
		width: 45px!important;
    	height: 45px!important;
	}
	.section_heading {
	    margin: 0em 0 1em 0 !important;
	}
	.hex-loan li p span{
		margin-top: 0;
	}
	.about-details .app-list img{
		height: 3em !important;
    width: auto !important;
	}
	.hex-table .table tbody tr td {
	    padding: 10px 0;
	}
	.hex-table-title{
		margin-bottom: 15px;
	}
*/






	/*comman css*/
	.btn-main{
		font-size: 12px;
		padding: 8px 20px;
	}

	.main-title{
		font-size: 20px;
	}
	/*comman css end*/
	/*Header*/
	.navbar-default{
		padding: 0;
	}
	.navbar-default .container{
		width: 100%;
	}
	.navbar-header{
		padding: 15px 0;
	}
	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
		margin-left: 15px;
	}

	.navbar-brand>img{
		width: 180px;
		margin-top: 3px;
	}

	.navbar-toggle{
		border-radius: 0;
		margin-top: 0;
	}

	.navbar-default .navbar-collapse{
		background-color: #f6f9ff;
		border-bottom: 1px solid #ddd;
	}
	.navbar-default .navbar-nav{
		padding: 15px 15px 30px;
		float: none;
	}
	.navbar-default .navbar-nav>li:last-child,
	.navbar-default .navbar-nav>li{
		display: table;
    	margin: 0 auto;
	}
	.navbar-default .navbar-nav>li>a{
		font-size: 14px;
	}
	.navbar-default .navbar-nav>li>.btn-main{
		margin: 10px auto 0;
		font-size: 13px;
		display: table;
	}

	.navbar-nav .open .dropdown-menu{
		min-width: auto;
		text-align: center;
		padding: 0;
	}
	.navbar-nav>li>.dropdown-menu li a{
		font-size: 12px;
		padding: 0;
		color: #333;
		text-align: center;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a,
	.navbar-nav .open .dropdown-menu>li>a{
		padding: 0;
		color: #0c1771;
	}
	/*Header end*/
	/*index*/
	.banner-details h1{
		font-size: 30px;
		margin: 15px 0;
		line-height: normal;
	}
	.banner-details p,
	.banner-details h6{
		font-size: 12px;
	}

	.banner-details h5{
		font-size: 12px;
		line-height: 10px;
	}
	.banner-details h5 span{
		padding: 7px 10px;
	}

	.hex-block{
		padding: 9px;
	}
	.hex-table-title h4{
		font-size: 26px;
	}
	.table-responsive{
		border: none;
	}
	.hex-table .table{
		margin-bottom: 0px;
	}
	.hex-money li p,
	.hex-loan li p,
	.hex-deposit li p,
	.hex-table h5,
	.hex-table-title h4 span{
		font-size: 12px;
		line-height: 16px;
	}
	.hex-table-title .live-btn,
	.hex-table .table thead tr th{
		font-size: 14px;
	}
	.hex-money li p span,
	.hex-loan li p span,
	.hex-deposit li span,
	.hex-table .table tbody tr td .down,
	.hex-table .table tbody tr td .up,
	.hex-table .table tbody tr td p{
		font-size: 12px;
	}
	.hex-table .table tbody tr td .down,
	.hex-table .table tbody tr td .up{
		width: 100%;
	}
	.hex-table .table tbody tr td p span{
		margin: 0 10px;
	}


	.about-sld:before{
		top: 60px;
		right: -20%;
		width: 115%;
	}
	.about-us .main-title{
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 30px;
	}
	.about-transform .about-sld .owl-controls .owl-dots,
	.about-sld .owl-controls .owl-dots{
		top: auto;
    	margin-right:auto;
	}
	.about-transform .about-sld .owl-controls .owl-dots{
		margin-left: -35px;
	}
	.about-details{
		padding-right: 0;
		margin-top: 10px;
	}
	.about-details p{
		font-size: 14px;
		line-height: 20px;
		padding-right: 0;
	}
	.about-details .main-title{
		margin-bottom: 10px;
	}
	.about-details .title-btn{
		font-size: 16px;
		margin-bottom: 15px;
		    transform-origin: left;
		transform: scale(0.8);
	}

	.about-transform .about-details .btn-main:before,
	.about-details .title-btn:before{
		margin-top: -1px;
		width: 15px;
		height: 17px;
	}
	.hex-money li p strong,
	.hex-money li p span{
		line-height: normal;
	}
	.about-project .about-img:before,
	.about-normal .about-img:before,
	.about-msg .about-img:before{
		top: 30px;
		height: 100%;
		width: 115%;
		left: -20%;
		right: auto;
	}
	.hex-loan{
		margin-left: 0;
		width: 100%;
	}
	.about-project .about-img img, .about-msg .about-img img, .about-transform .about-img img, .about-normal .about-img img{
		margin: 0 auto;

	}
	.about-msg .about-details, .about-normal .about-details{
		padding-left: 0;
		margin-top: 0;
	}
	.hex-money li{
		margin-bottom: 20px;
	}
	.hex-loan li,
	.hex-money li, .hex-deposit{
		margin-bottom: 0px;
		padding: 20px;
	}
	.hex-loan li img,
	.hex-deposit li img,
	.hex-money li img{
		margin-bottom: 0px;
		margin-top: 0;
	}

	.about-img>img{
		width: 40% !important;
	}
	.android-note{
		font-size: 14px;
	}
	.btn-msg{
		font-size: 13px;
	}
	.about-project .about-img{
		min-height: unset;
	}
	.about-transform .about-details{
		margin-top: 0;
	}


	.video-details{
		padding-left: 0;
	}
	.video-details .main-title{
		margin-bottom: 10px;
	}
	.video-details p{
		font-size: 15px;
		line-height: 26px;
	}
	.video-details h5{
		font-size: 14px;
	}
	.video-block{
		width: 90%;
		margin: 0 auto;
	}
	.video-block iframe{
		height: auto!important;
		min-height: 170px;
	}

	.join-wrapepr{
		display: table;
		min-height: 80px;
		padding: 20px 0;
	}
	.join-btn{
		width: 100%;
		margin-top: 10px;
	}
	.join-btn .btn-main{
		font-size: 12px;
		padding: 12px 35px;
		width: auto;
		margin-left: auto;
		margin-right: auto;
	}

	.join-details .main-title{
		color: #1e266d;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	  }

	.join-details{
		width: 100%;
	}

	footer{
		padding-top: 0;
	}
	.footer-wrapper{
		padding-top: 45px;
		padding-bottom: 40px;
	}

	.footer-blk-one, .footer-blk-two, .footer-blk-three, .footer-blk-four, .footer-blk-five{
		padding-right: 0;
		word-break: break-all;
		width: 100%;
		margin-bottom: 20px;
	}
	.footer-blk-two, .footer-blk-three, .footer-blk-four, .footer-blk-five{
		width: 50%;
		padding-right: 10px;
	}
	.footer-blk-five{
		margin-bottom: 0;
	}

	.footer-details{
		padding-right: 0px;
	}
	.footer-details .ft-logo img{
		width: 10em;
		max-width: 100%;
	}
	.footer-social,
	.footer-details p,
	.footer-details .ft-logo{
		margin-bottom: 8px;
	}
	.footer-details p,
	.footer-list li a,
	.copyright-nm p a,
	.copyright-nm p,
	.copy-list li a{
		word-break: break-word;
		font-size: 14px;
	}
	.footer-list li a{
		word-break: break-all;
	}

	.footer-list h4{
		font-size: 14px;
		margin-bottom: 10px;
	}
	.footer-details p{
		line-height: 24px;
	}
	.footer-list li{
		margin-bottom: 8px;
	}

	.copyright-wrapper{
		padding: 25px 0;
	}
	.copyright-nm{
		text-align: center;
	}
	.copy-list{
		width: 100%;
		display: table;
		margin: 0 auto 20px;
	}
	.copy-list li{
		width: 48%;
		margin-right: 2%;
		margin-bottom: 0px;
		margin-top: 10px;
	}
	.copy-list li:last-child{
		margin: 0;
	}
	.copy-list li a,
	.copyright-nm p{
		font-size: 12px;
		float: none;
	}
	.copyright-nm p img{
		margin-top: -3px;
		width: 15px;
	}
	/*index end*/
	/*another*/
	.main-title{
		line-height: 28px;
	}
	.banner-details h1{
		line-height: 30px;
	}
	.banner-details p{
		line-height: 20px;
	}

	.about-details p{
		padding-right: 0;
	}

	#hex-tab1{
		margin-left: 0;
	}
	#hex-tab2{
		margin-top: -307px;
        margin-right: 0;
	}

	.hex-loan li{
		padding: 10px 0 10px 14px;
	}
	.hex-money li, .hex-deposit,
	.hex-loan li:hover, .hex-loan li:focus{
		padding: 20px 30px;
	}
	.hex-loan li:focus p, .hex-loan li:hover p{
		padding-right: 0;
	}

	.hex-money li a{
		font-size: 14px;
	}
	.hex-money li img, .hex-loan li img{
		margin-right: 15px;
	}
	.hex-money-list .hex-money li{
		padding: 20px;
	}

	.hex-form span,
	.hex-btn-light .btn-main,
	.hex-btn .btn-main,
	.hex-form .form-control,
	.hex-form label,
	.hextabs-block h4,
	.hex-project-list li span,
	.hex-project-list li strong{
		font-size: 14px;
	}

	.mt-zero{
		margin-top: 0;
	}
	.about-img{
		margin-top: 20px;
		/* margin-bottom: 0; */
		width: 130%;
		margin-left: -50px;
		/* margin-right: auto; */
	}

	.hextabs-wrapper{
		width: 95%;
		transform: scale(0.8);
	}
	.hextabs-block{
		padding: 20px 24px;
		width: 95%;
	}

	.about-chatblk .chat-right p,
	.about-chatblk .chat-left p,
	.hex-money li a,
	.hex-form .hex-receive label{
		font-size: 11px;
	}

	
	.hextabs-table .table tr th,
	.hex-table .table thead tr th,
	.hextabs-table .table tr td p,
	.hex-table .table tbody tr td p{
		font-size: 12px;
	}
	.hextabs-table .table-footer p span{
		margin-right: 10px;
	}
	.hextabs-table .hextabs-block{
		margin-left: 0;
	}
	.about-transform .owl-controls .owl-nav .owl-next{
		right: 0px;
	}
	.hex-form .form-control{
		padding-right: 58px;
		padding-left: 52px;
		background-position: 12px center;
	}
	.hex-project-list li a,
	.hextabs-table .table-footer p span,
	.hextabs-table .table-footer p{
		font-size: 12px;
	}
	.hextabs-table .table-footer img{
		width: auto!important;
	}

	.about-chatwrap{
		width: 95%;
		padding: 30px;
		margin: 0 auto;
	}
	.mobileshow .about-chatwrap{
		margin: 20px auto;
	}
	.about-chatwrap h4{
		font-size: 16px;
	}



	.hex-project-list li span img{
		max-width: 42%!important;
	}
	.hex-project-list{
		width: 75%;
		margin: 0 auto;
		margin-top: 22px;
	}

	.app-list li img{
		width: auto;
		max-width: 100%;
	}

	.about-transform .about-details{
		margin-top: 0;
	}

	.hextabs-block h4{
		margin-bottom: 18px;
	}
	/*another end*/
}
