<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/style2.css?ver=3.2" />
    <link rel="stylesheet" type="text/css" href="css/responsive2.css?ver=3.4" />
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <title>HEX Money</title>
</head>
<body class="hexsub">
        <!-- Error / Success-->
        <div id="errorMsg"></div>
        <div id="successMsg"></div>
    <nav class="navbar navbar-default wow fadeInDown navmobilehide" data-wow-duration="1s" data-wow-delay="0.20s">
        <div>
            

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo-white.png" alt="LOGO"></a>
            </div>
                <ul class="nav navbar-nav" id="menu">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Hex</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Projects</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Entertainment</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Stats</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                    </li></ul><ul class="nav navbar-nav" id="menu">
                    <li class="nav-hexbtn"> 
                        <a href="#" class="btn-main" onclick="Approve()">Approve Metamask</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-default wow fadeInDown navmobileshow " data-wow-duration="1s" data-wow-delay="0.20s">
        <div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo-white.png" alt="LOGO"></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav" id="menu">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Hex</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Projects</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Entertainment</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Stats</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Page1</a></li>
                          <li><a href="#">Page2</a></li>
                          <li><a href="#">Page3</a></li>
                        </ul>
                    </li>
                   <li class="nav-hexbtn"> 
                        <a href="#" class="btn-main" onclick="Approve()">Approve Metamask</a>
                    </li>

            </div>
        </div>
    </nav>
    <!-- Header -->
    
  
    <!-- End Header -->

    <section class="welcome_section">
        <div class="welcome_upper">
            <div class="welcome_upper_first">
                <div class="round_outer">
                <div class="coloured_gradient_outer"><div class="round_innervalue">1</div></div>
                <b>Round</b>
                </div>
                <div class="welcome_conv_outer">
                <div>1 HXY=</div>
                <div class="coloured_gradient_outer">
                    <div class="welcome_conv_inner">
                        <img src="images/cmp-icons/01.png">
                        <b>1.000</b>
                        <div>HEX</div>
                    </div>
                </div>
                <div class="coloured_gradient_outer">
                    <div class="welcome_conv_inner">
                        <img src="images/cmp-icons/04.png">
                        <b>1.000</b>
                        <div>ETH</div>
                    </div>
                </div>
                <div class="coloured_gradient_outer">
                    <div class="welcome_conv_inner">
                        <img src="images/cmp-icons/06.png">
                        <b>1.000</b>
                        <div>USDC</div>
                    </div>
                </div>
                </div>
            </div>
            <div class="welcome_progressbar">
                <b>Total HXY Transformed</b>
                <div>
                   <div style="height: 100%; width: 100%;margin-bottom: 10px;">
                        <div class="col1">
                            <div class="meter" style="width: 300px;">
                                <span style="width: 70%;"></span>
                            </div>
                        </div>
                    </div>
                    <div>750000/300000</div>
                </div>
            </div>
        </div>



<style type="text/css">
    /* NOT NEEDED FOR PROGRESS BAR OR SLIDERS */
body {font-family: 'Open Sans', sans-serif;}
td {padding-right: 20px; padding-bottom: 4px;}
.col1, .col2 {
  width: 48%;
  height: 100%;
}
.col1 {
  background-color: #FFF;
  float: left;
}
.col2 {
  background-color: #212325;
  color: #FFF;
  float: right;
}

/* PROGRESS BAR - BASE */
.meter { 
    width: 120px !important;
    height: 8px;
    position: relative;
    background: #DCE0E3;
border-radius: 8px;
}
.dark {
  background: #4D575F;
}
.meter > span {
    display: block;
    height: 100%;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: linear-gradient(-60deg, #01b7f9 0%, #9143f3 100%);
    position: relative;
    overflow: hidden;
}
.meter > span:after {
    content: "";
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    /*background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, #56aa1c), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, #56aa1c), color-stop(.75, #56aa1c), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(-45deg, #56aa1c 25%, transparent 25%, transparent 50%, #56aa1c 50%, #56aa1c 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, #56aa1c 25%, transparent 25%, transparent 50%, #56aa1c 50%, #56aa1c 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(-45deg, #56aa1c 25%, transparent 25%, transparent 50%, #56aa1c 50%, #56aa1c 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(-45deg, #56aa1c 25%, transparent 25%, transparent 50%, #56aa1c 50%, #56aa1c 75%, transparent 75%, transparent);*/
    z-index: 1;
    background-size:20px 20px;
    -webkit-animation: move 2s linear infinite;

               border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
                border-top-left-radius: 20px;
             border-bottom-left-radius: 20px;
    overflow: hidden;
}

/* PROGRESS BAR - ANIMATION */
@-webkit-keyframes move {
  0% {background-position: 0 0;}
  100% {background-position: 30px 30px;}
}
@-moz-keyframes move {
  0% {background-position: 0 0;}
  100% {background-position: 30px 30px;}
}
::-ms-fill-lower {background: #58BFFF;}
</style>



<script type="text/javascript">
    // ANIMATE PROGRESS BAR FILL
$(".meter > span").each(function() {
    $(this)
        .data("origWidth", $(this).width())
        .width(0)
        .animate({
            width: $(this).data("origWidth")
        }, 1200);
});
</script>

        <div class="welcome_section_main">
            <div class="welcome_usrname">
                Welcome
                <span>
                    <img src="images/icons/fox-icon.png">
                        <b id="userAddress" class="addressBreak">Connecting...</b>
                </span>
            </div>
            <div class="welcome_walletbalance">
                <span>Your Wallet Balance</span>
                <span class="welcome_col_span">
                    <span><img src="images/cmp-icons/01.png"></span>
                    <span><b id="hxyBalance">0</b></span>
                    <span>HEX</span>
                </span>
                <span class="welcome_col_span">
                    <span><img src="images/cmp-icons/05.png"></span>
                    <span><b id="hexBalance">0</b></span>
                    <span>HXY</span>
                </span>
                <span class="welcome_col_span">
                    <span><img src="images/cmp-icons/09.png"></span>
                    <span><b id="ethBalance">0</b></span>
                    <span>ETH</span>
                </span>
                <span class="welcome_col_span">
                    <span><img src="images/cmp-icons/06.png"></span>
                    <span><b id="usdcBalance">0</b></span>
                    <span>USDC</span>
                </span>
            </div>
        </div>
    </section>
    <section class="hexsection">
        <div class="row">
            <div class="col-sm-4">
                <div class="hextabs-block hextabs-block1" id="hex-tab1">
                    <h4>Transform <span id="transformCoin">HEX</span> to HXY</h4>
                    <div class="hex-form">
                        <div class="hex-select">
                            <label>Select</label>
                            <select class="form-control" onchange="SelectTransform(this)">
                                <option value="HEX" class="placeholder" selected>HEX</option>
                                <option value="USDC">USDC </option>
                                <option value="ETH">ETH </option>
                            </select>
                        </div>
                        <div class="hex-receive">
                            <label>Amount</label>
                            <div>
                            <input id="transformInput" type="number" class="form-control" value="2000" oninput="TransformChange(this, this.nextElementSibling.innerHTML)">
                            <span id="transformCoin2">HEX</span>
                           </div> 
                        </div>
                        <div class="hex-available">
                            <label>Receive</label>
                            <div>
                                <img src="images/cmp-icons/05.png">
                                <b id="hxyConversion">1</b>
                                <span>HXY</span>
                            </div>
                        </div>
                        <div class="hex-btn">
                            <div class="hex-btn-outer">
                                <button type="button" class="btn-main" onclick="Transform()">Transform</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="hextabs-block hextabs-block2" id="hex-tab1">
                    <h4>Freeze HXY </h4>
                    <div class="hex-form">
                        <div class="hex-receive hex-receive-div-3">
                            <label>Amount</label>
                            <div>
                                <input id="freezeAmount" type="number" class="form-control" value="1"/>
                                <span>HXY</span>
                            </div>
                        </div>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <div class="hex-available">
                            <label>Available</label>
                            <div>
                                <img src="images/cmp-icons/05.png">
                                <b id="hxyAvailable">Loading...</b>
                                <span>HXY</span>
                            </div>
                        </div>
                        <div class="hex-btn">
                            <div class="hex-btn-outer">
                                <button type="button" class="btn-main" onclick="FreezeTokens()">Freeze</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>



            <div class="col-sm-4">
                <div class="hextabs-block hextabs-block3" id="hex-tab1">
                    <h4>Dividends</h4>
                    <div class="hex-form hex-form-dividend">
                        <div class="hex-receive hex-receive-div-1">
                            <div>
                                <input id="ethDivs" type="number" class="form-control" placeholder="Loading..." readonly>
                                <span>ETH</span>
                            </div>

                        </div>
                        <div class="hex-receive hex-receive-div-2">
                            <div>
                                <input id="hexDivs" type="number" class="form-control" placeholder="Loading..." readonly>
                                <span>HEX</span>
                            </div>
                        </div>
                        <div class="hex-receive hex-receive-div-3">
                            <div>
                                <input id="hxyDivs" type="number" class="form-control" placeholder="Loading..."readonly>
                                <span>HXY</span>
                            </div>
                        </div>
                        <div class="hex-receive hex-receive-div-4">
                            <div>
                                <input id="usdcDivs" type="number" class="form-control" placeholder="Loading..." readonly>
                                <span>USDC</span>
                            </div>
                        </div>
                        <div class="hex-available">
                            <label>Expire in</label>
                            <span><b id="mins">10:</b><b id="seconds">00</b></span>
                        
                        </div>
                        <div class="hex-btn">
                            <div class="hex-btn-outer">
                                <button type="button" class="btn-main" onclick="ClaimDividends()">Claim</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>









        </div>
    </section>
<div id="claimdividends">
    <p><i class="fa fa-exclamation-triangle"></i>&nbsp;<b>Please Claim daily dividends (if any) before any action with freezing (Freeze, Unfreeze, Capitalize).
    After any action you will not be able to get dividends today.</b></p>
</div>

     <section class="overview_section">
        <div class="hex-block wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.40s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.4s; animation-name: fadeInLeft;">
            <div class="hex-table">
                <div class="hex-table-title">
                    <h5>Frozen</h5>
                </div>
                <div class="table-responsive">
                    <table id="freezeTable" class="table">
                        <thead>
                            <tr>
                                <th width="5%">#</th>
                                <th width="20%">Amount</th>
                                <th width="20%">Interest</th>
                                <th width="20%"></th>
                                <th width="35%">Until Unfreeze</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td></td><td></td><td width="20%">Loading...</td><td></td><td></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>






















    <section class="overview_section dividends_section">
        <div class="hex-block wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.40s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.4s; animation-name: fadeInLeft;">
            <div class="hex-table">
                <div class="hex-table-title">
                    <h5>Dividends</h5>
                </div>
                
                <div class="table-responsive">
                    <table class="table">
                        <thead  class="overview_rate_sec_thead">
                            <tr>
                                <th>Dividends</th>
                                <th><img src="images/cmp-icons/04.png"> ETH</th>
                                <th><img src="images/cmp-icons/05.png"> HXY</th>
                                <th><img src="images/cmp-icons/01.png"> HEX</th>
                                <th><img src="images/cmp-icons/06.png"> USDC</th>
                            </tr>
                        </thead>
                        <tbody class="overview_rate_sec_tbody">
                            <tr>
                                <td width="24%"><p><strong>Collected Today</strong></p></td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                        <span class="up">0.03 %</span>
                                    </p>
                                </td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                    </p>
                                </td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                    </p>
                                </td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="24%"><p><strong>Total Yesterday</strong></p></td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                        <span class="down">0.03 %</span>
                                    </p>
                                </td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                    </p>
                                </td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                    </p>
                                </td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="24%"><p><strong>Distributed Yesterday</strong></p></td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                        <span class="up">0.03 %</span>
                                    </p>
                                </td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                    </p>
                                </td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                    </p>
                                </td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                    </p>
                                </td>
                            </tr>
              
                    
              
                        </tbody>
                        <tbody class="overview_rate_sec_tbody">
                            <tr>
                                <td width="24%"><p><strong>Total Dividends</strong></p></td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                        <span class="up">0.03 %</span>
                                    </p>
                                </td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                    </p>
                                </td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                    </p>
                                </td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td width="24%"><p><strong>Your Total Dividends</strong></p></td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                        <span class="down">0.03 %</span>
                                    </p>
                                </td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                    </p>
                                </td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                    </p>
                                </td>
                                <td width="19%"  class="overview_rate">
                                    <p>
                                        <span><b id="maxSupply">60,000,000</b></span>
                                    </p>
                                </td>
                            </tr>   
                          
              
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>






























    <section class="overview_section">
        <div class="hex-block wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.40s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.4s; animation-name: fadeInLeft;">
            <div class="hex-table">
                <div class="hex-table-title">
                    <h5>Overview</h5>
                </div>
                <div class="table-responsive-outer">
                    <div class="table-responsive">
                        <table class="table">
                            <thead  class="overview_rate_sec_thead">
                                <tr>
                                    <th>Indicator</th>
                                    <th>Rate</th>
                                </tr>
                            </thead>
                            <tbody class="overview_rate_sec_tbody">
                                <tr>
                                    <td width="50%"><p><strong>Total Supply</strong></p></td>
                                    <td width="50%"  class="overview_rate">
                                        <p>
                                            <img src="images/cmp-icons/05.png">
                                            <span><b id="maxSupply">60,000,000</b></span>
                                            <span>HXY</span>
                                        </p>
                                    </td>
                                </tr>
                  
                                <tr>
                                    <td width="50%"><p><strong>Frozen HXY</strong></p></td>
                                    <td width="50%" class="overview_rate">
                                        <p>
                                            <img src="images/cmp-icons/05.png">
                                            <span><b id="lockedSupply">6,000,000</b></span>
                                            <span>HXY</span>
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="50%"><p><strong>Circulating Supply</strong></p></td>
                                    <td width="50%">
                                        <p>
                                            <img src="images/cmp-icons/05.png">
                                            <span><b id="totalSupply">Loading...</b></span>
                                            <span>HXY</span>
                                        </p>
                                    </td>
                                </tr>
                  

                                <tr>
                                    <td width="50%"><p><strong>Total HEX Transformed</strong></p></td>
                                    <td width="50%">
                                        <p>
                                            <img src="images/cmp-icons/01.png">
                                            <span><b id="frozenSupply">9.000.000</b></span>
                                            <span>HEX</span>
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="50%"><p><strong>Total USDC Transformed</strong></p></td>
                                    <td width="50%">
                                        <p>
                                            <img src="images/cmp-icons/06.png">
                                            <span><b id="circulatingSupply">9.000.000</b></span>
                                            <span>USDC</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%"><p><strong>Total ETH Transformed</strong></p></td>
                                    <td width="50%">
                                        <p>
                                            <img src="images/cmp-icons/04.png">
                                            <span><b id="circulatingSupply">9.00.00</b></span>
                                            <span>ETH</span>
                                        </p>
                                    </td>
                                </tr>


                                <!--tr class="mobilehide">
                                    <td width="50%"></td>
                                    <td width="50%">
                                    
                                    </td>
                                </tr-->
                  
                  
                  
                            </tbody>
                        </table>
                    </div>
                   
                    <div class="table-responsive table-responsive2">
                        <table class="table">
                            <thead  class="overview_rate_sec_thead mobilehide">
                                <tr>
                                    <th>Indicator</th>
                                    <th>Rate</th>
                                </tr>
                            </thead>
                            <tbody class="overview_rate_sec_tbody">
                                <tr>
                                    <td width="50%"><p><strong>Locked HXY</strong></p></td>
                                     <td width="50%">
                                        <p>
                                            <img src="images/cmp-icons/05.png">
                                            <span><b>90.000.000</b></span>
                                            <span>HEX</span>
                                        </p>
                                    </td>
                                </tr>
                  
                                <tr>
                                    <td width="50%"><p><strong>Your HXY Interest</strong></p></td>
                                     <td width="50%">
                                        <p>
                                            <img src="images/cmp-icons/05.png">
                                            <span><b>90.000.000</b></span>
                                            <span>HEX</span>
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="50%"><p><strong>Your Frozen HXY</strong></p></td>
                                     <td width="50%">
                                        <p>
                                            <img src="images/cmp-icons/05.png">
                                            <span><b>0</b></span>
                                            <span>HEX</span>
                                        </p>
                                    </td>
                                </tr>
                  

                                <tr>
                                    <td width="50%"><p><strong>Max Supply</strong></p></td>
                                     <td width="50%">
                                        <p>
                                            <img src="images/cmp-icons/05.png">
                                            <span><b>0</b></span>
                                            <span>HEX</span>
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td width="50%"><p><strong>Total HXY Transformed</strong></p></td>
                                     <td width="50%">
                                        <p>
                                            <img src="images/cmp-icons/05.png">
                                            <span><b>0</b></span>
                                            <span>USDC</span>
                                        </p>
                                    </td>
                                </tr>                  
                  
                            </tbody>
                        </table>
                    </div>
                    
                </div>

            </div>
        </div>
    </section>

    <section class="overview_section reff_section">
        <div class="hex-block">
            <div>
                Your Referral URL
            </div>
            <div class="referral_outer" >
                <b style="color:#1e266d;">https://hex.business/?r=<span id="refAddress" class="addressBreak">YOUR_ETH_ADDRESS</span></b>
                <div class="ref_copy_icon"><img src="images/icons/copy.png"></div>
                
            </div>
        </div>
    </section>
   




















    <!-- Join Us -->
    <section class="join-cotaniner">
        <div class="container">
            <div class="join-wrapepr">
                <div class="join-details wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.40s">
                    <h2 class="main-title">Join 8.738k+ users <br> on our Telegram Group</h2>
                </div>
                <div class="join-btn wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.40s">
                    <a href="https://t.me/hexmobileapp" class="btn-main">Join <i class="fa fa-paper-plane"></i> Telegram</a>
                </div>
            </div>
            <!--div class="join-wrapepr">
                <div class="join-details wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.40s">
                    <h2 class="main-title">Refer others and <br>earn HXY rewards</h2>
                </div>
                <p><b style="color:white">https://hex.business/?r=<span id="refAddress" class="addressBreak">YOUR_ETH_ADDRESS</span></b></p>
            </div-->
        </div>
    </section>
    <!-- Join Us end -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-main wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.20s">
                    <div class="footer-blk-one">
                        <div class="footer-details">
                            <a href="#" class="ft-logo">
                                <img src="images/logo-white.png" alt="logo">
                            </a>
                            <p>HEX Money is brought to you by HEX Business - Our ERC20 incentive token, HXY, acts as the economic core to the hex.business DApp eco-system.</p>
                            <ul class="footer-social">
                                <li><a href="https://t.me/hexmobileapp"><i class="fa fa-paper-plane"></i></a></li>
                                <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                            </ul>
                            <div class="nav-hexbtn footer-nav-hexbtn"> 
                                <div class="hex-btn">
                                <a href="./index.html"><button class="btn-main">Go to <div></div><i class="fa fa-arrow-right"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-blk-two">
                        <div class="footer-list">
                            <h4>About Hex</h4>
                            <ul>
                                <li><a href="https://hex.win" target="_blank">hex</a></li>
                                <li><a href="https://go.hex.win" target="_blank">hex AA lobby (10% extra)</a></li>
                                <li><a href="#">Litepaper</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-blk-four mobileshow">
                        <div class="footer-list">
                            <h4>Entertainment</h4>
                            <ul>
                                <li><a href="https://hexlotto.com" target="_blank">hex lotto rocket</a></li>
                                <li><a href="#">hex lotto stake</a></li>
                                <li><a href="#">hex bet</a></li>
                                <li><a href="#">hex play</a></li>
                                <li><a href="#">hextra</a></li>
                                <li><a href="#">hex academy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-blk-three">
                        <div class="footer-list">
                            <h4>Our Projects</h4>
                            <ul>
                                <li><a href="#">hex.mobile</a></li>
                                <li><a href="#">hex.credit</a></li>
                                <li><a href="#">hex.money</a></li>
                                <li><a href="https://hexpool.win" target="_blank">hex.pool</a></li>
                                <li><a href="#">hex.stable</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-blk-four mobilehide">
                        <div class="footer-list">
                            <h4>Entertainment</h4>
                            <ul>
                                <li><a href="https://hexlotto.com" target="_blank">hex lotto rocket</a></li>
                                <li><a href="#">hex lotto stake</a></li>
                                <li><a href="#">hex bet</a></li>
                                <li><a href="#">hex play</a></li>
                                <li><a href="#">hextra</a></li>
                                <li><a href="#">hex academy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-blk-five">
                        <div class="footer-list">
                            <h4>Stats</h4>
                            <ul>
                                <li><a href="https://hex.vision" target="_blank">hex.vision</a></li>
                                <li><a href="https://uniswap.hex.vision" target="_blank">uniswap.hex.vision</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrapper wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.40s">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="copyright-nm">
                            <p>© 2020 <img src="images/icons/lemon-icon.png" alt="icon"> <a href="#">happylemon</a>. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript">
        //wow animation js
        new WOW().init();

        $(function() {
          $('a[href*=#]').on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
          });
        });

        $('#about-slider').owlCarousel({
            loop:true,
            margin: 60,
            items: 1,
            smartSpeed: 1000,
            autoplay: false,
            autoplayTimeout: 5000, 
            slideSpeed: 2000,
            paginationSpeed: 2000,
            singleItem: true,
            // animateIn: 'fadeIn',
            // animateOut: 'fadeOut',
            dots: true,
            nav:false,
            responsive:{
                0:{
                    items:1,
                },
                768:{
                    items:1,
                },
                991:{
                    items:1,
                },
                1100:{
                    items:1,
                },
                1200:{
                    items:1,
                },
            }
        })
        $('#about-transform').owlCarousel({
            loop:true,
            margin: 60,
            items: 1,
            smartSpeed: 1000,
            autoplay: false,
            autoplayTimeout: 5000, 
            slideSpeed: 2000,
            paginationSpeed: 2000,
            singleItem: true,
            dots: true,
            nav: true,
            // animateIn: 'fadeIn',
            // animateOut: 'fadeOut',
            responsive:{
                0:{
                    items:1,
                },
                768:{
                    items:1,
                },
                991:{
                    items:1,
                },
                1100:{
                    items:1,
                },
                1200:{
                    items:1,
                },
            }
        })
        $('#chat-slider').owlCarousel({
            loop:true,
            margin: 60,
            items: 1,
            smartSpeed: 1000,
            autoplay: true,
            autoplayTimeout: 5000, 
            slideSpeed: 2000,
            paginationSpeed: 2000,
            singleItem: true,
            // animateIn: 'fadeIn',
            // animateOut: 'fadeOut',
            dots: false,
            nav:false,
            responsive:{
                0:{
                    items:1,
                },
                768:{
                    items:1,
                },
                991:{
                    items:1,
                },
                1100:{
                    items:1,
                },
                1200:{
                    items:1,
                },
            }
        })
    </script>
    <script type="text/javascript">
        var mins =2; /* Add the timer that you want to add herre*/
        var seconds =0;
        startTimer();
        function startTimer(){
          timex = setTimeout(function(){
              seconds--;
            if(seconds <=0){
                seconds=59;
                mins--;                             
            if(mins<10){                     
              $("#mins").text('0'+mins+':');}       
               else $("#mins").text(mins+':');
                           }    
            if(seconds <10) {
              $("#seconds").text('0'+seconds);} else {
              $("#seconds").text(seconds);
              }
             
            
            if(mins>=0 && seconds >0)
            {startTimer();}
            else{
                $("#seconds").text('00');
                 $("#mins").text('00:');
            }
          },1000);
        }
    </script>

    <script type="text/javascript">
    setTimeout(function(){
         $('#claimdividends').fadeIn();
         setTimeout(function(){
             $('#claimdividends').fadeOut() 
        }, 5000);
    }, 6000);
    </script>

    <!-- Ethereum control -->
    <script type="text/javascript" src="js/web3.min.js"></script>
    <script type="text/javascript" src="js/web3_connect.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>